<ALPHA> ::= a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z|A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z

<DIGIT> ::= 0|1|2|3|4|5|6|7|8|9

<NUMBER> ::= <DIGIT> | <NUMBER> <DIGIT>

<WORD> ::= tempWord

<FILEPATH> ::= file.txt | /path1/path2/file.txt

<FLAGS> ::= '-' <ALPHA> | '--' <WORD>

<CMD_WORD> ::= ls <FLAGS> <FILEPATH> | cd <FLAGS> <FILEPATH> | pwd | mkdir <FILEPATH> | rm <FLAGS> <FILEPATH> | cp <FILEPATH> <FILEPATH> | mv <FILEPATH> <FILEPATH> | touch <FILEPATH> | cat <FILEPATH> | echo <WORD>

<REDIRECTION> ::=  '>' <WORD> | '<' <WORD>  | '>>' <WORD>  | '<<' <WORD> | '<&' <WORD> | '>&' <WORD> | '<<-' <WORD> | '>&' '-' | '<&' '-' | '&>' <WORD> | '<>' <WORD> | '>|' <WORD>

<SIMPLE-COMMAND> ::=  <CMD_WORD> | <CMD_WORD> <REDIRECTION>
