#1516510234
less /var/log/dmesg | grep ttyUSB
#1516510239
less /var/log/dmesg | grep ttyUSB0
#1516510299
less /var/log/dmesg | grep ttyUSB0
#1516510315
dmesg 
#1516510436
./arduino-linux-setup.sh 
#1516510594
./arduino
#1516510968
tail /var/log/fail2ban.log
#1516510973
tail -f /var/log/fail2ban.log
#1516510994
fail2ban-client 
#1516511015
fail2ban-client staus
#1516511020
fail2ban-client status
#1516511041
fail2ban-client --help
#1516511094
fail2ban-client reload
#1516511115
fail2ban-client reload
#1516511405
fail2ban-client status
#1516511683
less /var/log/dmesg | grep ttyUSB0
#1516511693
dmesg | grep ttyUSB0
#1516512141
ls
#1516512186
esptool.py --help
#1516512372
esptool.py --port /dev/ttyUSB0 --before default_reset chip_id
#1516512498
esptool.py --port /dev/ttyUSB0 --before default_reset -b 9600 chip_id
#1516512597
esptool.py --port /dev/ttyUSB0 read_flash_status
#1516512688
esptool.py --port /dev/ttyUSB0 read_flash_status
#1516512770
esptool.py --port /dev/ttyUSB0 
#1516512776
esptool.py --port /dev/ttyUSB0 read_flash_status
#1516512843
esptool.py --port /dev/ttyUSB0 --before default_reset -b 9600 chip_id
#1516512918
esptool.py --port /dev/ttyUSB0 -b 115000 chip_id
#1516513028
esptool.py --port /dev/ttyUSB0 -b 115000 -t chip_id
#1516513108
esptool.py --port /dev/ttyUSB0 -b 115000 -t chip_id
#1516513176
esptool.py --port /dev/ttyUSB0 -b 115000 -t chip_id
#1516513252
esptool.py --port /dev/ttyUSB0 -b 115000 -t
#1516513280
esptool.py --port /dev/ttyUSB0 -b 115000 -t run
#1516513337
esptool.py --port /dev/ttyUSB0 -b 115000 -t run
#1516513370
python2 esptool.py --port /dev/ttyUSB0 -b 115000 -t run
#1516513381
python2 esptool.py --port /dev/ttyUSB0 -t run
#1516513438
esptool.py --port /dev/ttyUSB0 -b 115000 -t run
#1516513518
miniterm.py 
#1516513573
miniterm.py --rtscts
#1516517832
pulseaudio -D
#1516538290
pulseaudio -D
#1516539328
}'pwd>&8;kill -STOP $$'
#1516560338
htop
#1516560277
journalctl -f
#1516622959
journalctl -f
#1516623028
halt
#1516642499
pulseaudio -D
#1516667027
sudoedit /etc/mysql/mysql.conf.d/mythtv.cnf 
#1516667031
sudoedit /etc/mysql/mysql.conf.d/mythtv.cnf 
#1516667057
sudoedit /etc/mysql/my.cnf
#1516667076
sudoedit /etc/mysql/mariadb.cnf 
#1516667126
sudoedit /etc/mysql/mariadb.conf.d/mysqld.cnf 
#1516667149
sudoedit /etc/mysql/mariadb.conf.d/mysqld_safe.cnf 
#1516667176
sudoedit /etc/mysql/mariadb.conf.d/50-mysqld_safe.cnf 
#1516667193
systemctl status mysql
#1516667207
journalctl -f
#1516667258
sudoedit /etc/mysql/debian.cnf 
#1516667289
sudoedit /etc/mysql/conf.d/mythtv-tweaks.cnf 
#1516667300
sudoedit /etc/mysql/conf.d/mythtv.cnf 
#1516667320
sudoedit /etc/mysql/conf.d/mysql.cnf 
#1516667346
sudoedit /etc/mysql/debian.cnf 
#1516667365
sudoedit /etc/mysql/mysql.conf.d/mythtv.cnf 
#1516667395
sudoedit /etc/mysql/mariadb.conf.d/50-server.cnf 
#1516667429
sudoedit /etc/mysql/mariadb.conf.d/50-mysqld_safe.cnf 
#1516667449
sudoedit /etc/mysql/mariadb.cnf 
#1516667493
sudoedit /etc/mysql/mariadb.conf.d/50-mysqld_safe.cnf 
#1516667501
sudoedit /etc/mysql/mariadb.conf.d/50-mysql-clients.cnf 
#1516667511
sudoedit /etc/mysql/mariadb.conf.d/50-client.cnf 
#1516667527
sudoedit /etc/mysql/mariadb.conf.d/mysqld.cnf 
#1516667572
sudoedit /etc/mysql/mariadb.conf.d/mysqld_safe.cnf 
#1516667587
sudoedit /etc/mysql/conf.d/mythtv.cnf 
#1516667602
sudoedit /etc/mysql/conf.d/mysql.cnf 
#1516667619
locte my.cnf
#1516667625
locate my.cnf
#1516667645
sudoedit /var/lib/dpkg/alternatives/my.cnf
#1516667668
sudoedit /etc/mysql/my.cnf 
#1516667699
ls -la /etc/mysql/
#1516723958
pulseaudio -kD
#1516723969
pulseaudio --help
#1516724039
pulseaudio -D
#1516724196
atop
#1516749107
aptup
#1516749234
apt full-upgrade 
#1516749569
which synaptic
#1516750143
tasksel
#1516750823
locate bookmarks
#1516758167
cd
#1516758180
wget https://github.com/chriszero/tvspielfilm2xmltv.git
#1516758191
ls
#1516758203
ls -la
#1516758231
wget https://github.com/chriszero/tvspielfilm2xmltv/archive/master.zip
#1516758241
extract master.zip 
#1516758248
ls -la
#1516758300
ls -la
#1516758891
wget http://webgrabplus.com/sites/default/files/download/SW/V2.1.0/WebGrabPlus_V2.1_install.tar.gz
#1516758908
mv WebGrabPlus_V2.1_install.tar.gz Projekte/.
#1516758942
ls
#1516758957
extract WebGrabPlus_V2.1_install.tar.gz 
#1516759236
mv .wg++/ .mythtv/
#1516759249
ls
#1516759251
ls -la
#1516759612
ls
#1516759619
ls -l
#1516759645
ls -l
#1516759656
ls -la
#1516759686
mv .mythtv/ ../.mythtv/.w++
#1516760059
./run.sh
#1516760167
./run.sh
#1516760179
./install.sh
#1516760199
./run.sh
#1516760262
less install.sh 
#1516760318
nano WebGrab++.config.xml
#1516761788
ls
#1516762612
./run.sh
#1516762656
nano WebGrab++.config.xml 
#1516762720
./run.sh
#1516762732
nano WebGrab++.config.xml 
#1516762776
./run.sh
#1516762841
ls
#1516762912
}'pwd>&8;kill -STOP $$'
#1516762910
mc
#1516763419
./run.sh
#1516764965
nano WebGrab++.config.xml
#1516765204
./run.sh
#1516765393
./run.sh
#1516765470
./run.sh
#1516775942
aptup
#1516776037
apt full-upgrade 
#1516776066
apt-upg 
#1516776081
aptfu
#1516813974
aptup && aptfu
#1516814150
journalctl -f
#1516822211
less guide.xml 
#1516821893
nano .mythtv/.w++/guide.xml 
#1516825456
./run.sh
#1516841528
mysqltuner 
#1516845748
mysqloptimize 
#1516845761
mysqloptimize -A
#1516845961
mysqloptimize -A
#1516851477
ls bin
#1516851494
locate optimize_mythdb
#1516852690
echo "Test message from Linux server using ssmtp" | sudo ssmtp -vvv destination-email-address@some-domain.com
#1516853475
locate optimize_myth
#1516853543
crontab --helkp
#1516853558
crontab -l
#1516826405
htop
#1516862921
mythfilldatabase --help .mythtv/.w++/guide.xml 
#1516862927
mythfilldatabase --help
#1516863209
mythfilldatabase --file --sourceid 1 --refresh 14 --xmlfile .mythtv/.w++/guide.xml 
#1516863298
less .mythtv/.w++/guide.xml 
#1516863804
mythfilldatabase --manual --file --sourceid 1 --refresh 14 --xmlfile .mythtv/.w++/guide.xml 
#1516864400
mythfilldatabase --file --sourceid 1 --refresh 7 --xmlfile .mythtv/.w++/guide.xml 
#1516880688
mythfilldatabase --file --sourceid 1 --refresh 7 --xmlfile .mythtv/.w++/guide.xml 1~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~8~#
#1516891618
mythfilldatabase --file --sourceid 1 --refresh 7 --xmlfile .mythtv/.w++/guide.xml 
#1516905519
htop
#1516907597
nano WebGrab++.config.xml
#1516907695
journalctl -f
#1516914256
aptup && aptfu
#1516914807
reboot
#1516923087
mythfilldatabase --manual --file --sourceid 1 --refresh 14 --xmlfile .mythtv/.w++/guide.xml 
#1516924737
less /var/log/dmesg | grep ttyUSB
#1516928589
mythfilldatabase --manual --file --sourceid 1 --refresh 14 --xmlfile .mythtv/.w++/guide.xml 
#1516928602
mythfilldatabase --file --sourceid 1 --refresh 7 --xmlfile .mythtv/.w++/guide.xml 
#1516928806
sh .mythtv/.w++/run.sh
#1516930961
}'pwd>&8;kill -STOP $$'
#1516930667
journalctl -xe
#1516972666
la
#1516973103
ls
#1516973112
ls -lqa
#1516973115
ls -la
#1516972681
./run.sh
#1516975435
journalctl -f
#1516981600
htop
#1517050088
ls
#1517050105
ls .mythtv/.w++/update.sh 
#1517050110
ls .mythtv/.w++/
#1517050122
nano .mythtv/.w++/update.sh 
#1517050151
mythfilldatabase --file --sourceid 1 --refresh 7 --xmlfile .mythtv/.w++/guide.xml 
#1517050410
nano .mythtv/.w++/update.sh 
#1517050464
}'pwd>&8;kill -STOP $$'
#1517050632
tv_grab_wg++ 
#1517050668
tv_grab_wg++ /home/terror/.mythtv/.w++/guide.xml 
#1517050675
htop
#1517051068
tv_grab_wg++ --help
#1517051139
tv_grab_wg++ /home/terror/.mythtv/.w++/guide.xml
#1517051372
htop
#1517051841
crontab -e
#1517052211
crontab ---help
#1517052224
crontab -l
#1517052679
sh /home/terror/.mythtv/mc2xml/update-mc2xml.sh
#1517052700
crontab -e
#1517054434
tv_grab_wg++
#1517054479
tv_grab_wg++ /home/terror/.mythtv/.wg++/guide.xml
#1517054531
nano /usr/bin/tv_grab_wg++
#1517054674
nano /usr/bin/tv_grab_wg++
#1517054800
tv_grab_wg++ /home/terror/.mythtv/.wg++/guide.xml
#1517054957
htop
#1517056662
/home/terror/.mythtv/.w++/run.sh 
#1517051176
journalctl -f
#1517066835
cler
#1517066846
mysqltuner 
#1517066944
mysql -u root
#1517067512
mysqloptimize -A
#1517069620
mysqltuner 
#1517070990
mysqltuner --help
#1517071024
mysqltuner 
#1517057547
/home/terror/.mythtv/.w++/run.sh 
#1517050461
mc
#1516924742
journalctl -f
#1517113929
aptup && aptfu
#1517114545
mythtv --status
#1517114552
mythtv-status
#1517114578
mysqltuner 
#1517114899
4 www
#1517115103
mysqltuner 
#1517115360
mythtv-status
#1517115364
mythtv-status --help
#1517115398
mythtv-status -ce
#1517115402
mythtv-status -c -e
#1517115407
mythtv-status -c
#1517115555
FireMotD
#1517115581
/opt/FireMotD/FireMotD 
#1517115588
/opt/FireMotD/FireMotD --help
#1517115635
/opt/FireMotD/FireMotD -v
#1517115649
/opt/FireMotD/FireMotD -t html -v
#1517115719
/opt/FireMotD/FireMotD -t modern -v
#1517114498
journalctl -f
#1517117109
reboot
#1517119629
mysqloptimize -A
#1517119689
mysqloptimize 
#1517119694
mysqloptimize -A
#1517119772
mysqlrepair -A
#1517121525
journalctl -f
#1517144233
which steam
#1517144706
mysqloptimize -A
#1517144746
ls .mythtv/.w++/
#1517144791
.mythtv/.w++/update.sh 
#1517144828
la .mythtv/.w++/
#1517144855
.mythtv/.w++/run.sh 
#1517144932
nano .mythtv/.w++/WebGrab++.config.xml 
#1517145076
.mythtv/.w++/run.sh
#1517145163
nano .mythtv/.w++/WebGrab++.config.xml 
#1517145180
.mythtv/.w++/run.sh
#1517192592
aptup && aptfu
#1517192992
ls Projekte/
#1517192997
ls -l Projekte/
#1517193044
rm -R ~/Projekte/mycroft-core
#1517193068
rm -R ~/Projekte/mycroft-core
#1517193099
rm -Rf ~/Projekte/mycroft-core
#1517193105
ls -l Projekte/
#1517193131
rm -Rf ~/Projekte/ MycroftPlasmoid  Mycroft-Ai-QtApplication
#1517193136
ls -l Projekte/
#1517193147
ls -l Projekte/
#1517193159
la
#1517193192
drwxrwxr-x  3 terror terror     4096 Jul  4  2016 bash/
#1517193193
drwxr-xr-x  8 terror terror     4096 Jan 15  2017 cheat/
#1517193193
drwxr-xr-x  3 terror terror     4096 Dez 12 01:54 dvb-mapper/
#1517193193
drwxrwxr-x  6 terror terror     4096 Dez 20  2016 grub-customizer-5.0.6/
#1517193194
drwxrwxr-x  7 terror terror     4096 Jan 23  2017 LinJarK/
#1517193194
drwxrwxr-x  5 terror terror     4096 Jul  3  2016 lossless_cut_myth/
#1517193194
drwxrwxr-x  7 terror terror     4096 Dez  3  2016 media_build/
#1517193194
drwxr-xr-x  4 terror terror     4096 Jan 15  2017 Mycroft-Ai-QtApplication/
#1517193195
drwxr-xr-x  6 terror terror     4096 Jan 15  2017 MycroftPlasmoid/
#1517193195
drwxrwxr-x  2 terror terror     4096 Jul 18  2016 mysqltuner/
#1517193195
drwxrwxr-x  8 terror terror     4096 Aug 16 03:32 mythbuntu-remote-manager/
#1517193196
drwxr-xr-x  6 terror terror     4096 Dez 12 01:56 pxe-bootloaders-and-configs/
#1517193196
drwxrwxr-x  6 terror terror     4096 Aug 14  2016 turnoff/
#1517193196
drwxrwxr-x  3 terror terror     4096 Apr  1  2016 tvspielfilm2xmltv-master/
#1517193196
drwxr-xr-x 13 terror terror     4096 Dez 26 02:28 UbuntuBatches/
#1517193197
-rw-r--r--  1 terror terror      166 Jul 23  2016 99-mythbackend.rules
#1517193197
-rw-rw-r--  1 terror terror     3829 Aug 16  2016 alt-tmux.conf
#1517193197
-rw-r--r--  1 terror terror 27565677 Dez 20 15:18 apache-karaf-4.1.4.tar.gz
#1517193198
-rw-rw-r--  1 terror terror     4075 Mai  3  2017 config-bashrc-master.zip
#1517193198
-rw-rw-r--  1 terror terror      922 Jul 23  2016 forcetek.strangled.net
#1517193198
-rw-rw-r--  1 terror terror      913 Jul 23  2016 homebrew.nhance.com
#1517193199
-rwxr-xr-x  1 terror terror     1505 Jan  9  2017 kernel-4.8.17-stable*
#1517193199
-rw-rw-r--  1 terror terror    16160 Jan 24 02:43 master.zip
#1517193199
-rw-rw-r--  1 terror terror  1271272 Mär 19  2016 mc2xml
#1517193199
-rw-rw-r--  1 terror terror        4 Jan 30  2017 mycroft-core.kateproject.notes
#1517193200
-rw-rw-r--  1 terror terror   145715 Dez  3  2016 netflix.patch
#1517193200
-rw-rw-r--  1 terror terror  1399717 Aug 19 05:12 plugin.video.burningseries.1.5.1.1.bin
#1517193200
-rw-rw-r--  1 terror terror     2809 Aug 18 05:17 pprom2
#1517193201
-rw-rw-r--  1 terror terror    10746 Jul 22  2016 README.txt
#1517193201
-rwxrwxr-x  1 terror terror     4347 Sep  2  2016 removecommercials1.sh*
#1517193201
-rw-rw-r--  1 terror terror     4347 Dez 31  2016 removecommercials2.sh
#1517193202
-rwxr-xr-x  1 terror terror     4483 Jul 15  2016 removecommercials.sh*
#1517193202
-rw-rw-r--  1 terror terror     3405 Mai  3  2017 sensible.bash
#1517193202
-rwxrwxr-x  1 terror terror     2022 Mai  3  2017 snippet_14.sh*
#1517193202
-rw-rw-r--  1 terror terror        2 Mai  3  2017 snippet_17-ok.sh
#1517193203
-rw-rw-r--  1 terror terror     3686 Aug 19 10:00 sslipblacklist.csv
#1517193203
-rw-r--r--  1 terror terror     2967 Aug 16  2016 tmux.conf
#1517193203
-rw-rw-r--  1 terror terror    58690 Jan 24 02:43 tvspielfilm2xmltv.git
#1517193204
-rw-rw-r--  1 terror terror  2871995 Jun 19  2017 WebGrabPlus_V2.1_install.tar.gz
#1517193223
nano acidential_Deleted_files.txt
#1517193245
nano acidential_Deleted_files.txt$ -> ls -l Projekte/
#1517193245
insgesamt 32720
#1517193245
drwxrwxr-x  3 terror terror     4096 Jul  4  2016 bash/
#1517193245
drwxr-xr-x  8 terror terror     4096 Jan 15  2017 cheat/
#1517193246
drwxr-xr-x  3 terror terror     4096 Dez 12 01:54 dvb-mapper/
#1517193246
drwxrwxr-x  6 terror terror     4096 Dez 20  2016 grub-customizer-5.0.6/
#1517193246
drwxrwxr-x  7 terror terror     4096 Jan 23  2017 LinJarK/
#1517193247
drwxrwxr-x  5 terror terror     4096 Jul  3  2016 lossless_cut_myth/
#1517193247
drwxrwxr-x  7 terror terror     4096 Dez  3  2016 media_build/
#1517193247
drwxr-xr-x  4 terror terror     4096 Jan 15  2017 Mycroft-Ai-QtApplication/
#1517193248
drwxr-xr-x  6 terror terror     4096 Jan 15  2017 MycroftPlasmoid/
#1517193248
drwxrwxr-x  2 terror terror     4096 Jul 18  2016 mysqltuner/
#1517193259
nano acidential_Deleted_files.txt$ -> ls -l Projekte/
#1517193259
insgesamt 32720
#1517193259
drwxrwxr-x  3 terror terror     4096 Jul  4  2016 bash/
#1517193259
drwxr-xr-x  8 terror terror     4096 Jan 15  2017 cheat/
#1517193260
drwxr-xr-x  3 terror terror     4096 Dez 12 01:54 dvb-mapper/
#1517193260
drwxrwxr-x  6 terror terror     4096 Dez 20  2016 grub-customizer-5.0.6/
#1517193260
drwxrwxr-x  7 terror terror     4096 Jan 23  2017 LinJarK/
#1517193261
drwxrwxr-x  5 terror terror     4096 Jul  3  2016 lossless_cut_myth/
#1517193261
drwxrwxr-x  7 terror terror     4096 Dez  3  2016 media_build/
#1517193269
nano acidential_Deleted_files.txt
#1517193318
rm -R /opt/mycroft
#1517193334
rm -R ~/.mycroft
#1517193341
rm -R ~/.mycroft
#1517193355
rm -R ~/.mycroft
#1517193394
rm -Rf ~/.mycroft
#1517193405
rm -Rf ~/.virtualenvs/mycroft
#1517193435
git clone https://github.com/MycroftAI/mycroft-core.git
#1517193564
bash dev_setup.sh
#1517194343
git clone https://github.com/MycroftAI/mycroft-core.git
#1517194344
bash dev_setup.sh
#1517194367
ls -la
#1517194420
./start-mycroft.sh 
#1517194865
wget https://github.com/AIIX/Mycroft-Ai-QtApplication/releases/download/V1.3/Mycroft-QtApplication-x86_64.AppImage
#1517195375
 chmod +x mycroft-qtapplication.AppImage
#1517195380
lws
#1517195383
ls
#1517195403
chmod a+x mycroft-qtapplication.AppImage
#1517195412
chmod a+x Mycroft-QtApplication-x86_64.AppImage 
#1517195421
./Mycroft-QtApplication-x86_64.AppImage 
#1517195578
chmod a+x checklogin.sh
#1517195583
ls
#1517195639
la
#1517195684
cls
#1517195699
mysqltuner 
#1517198106
mysqloptimize -A
#1517198166
/home/terror/.mythtv/.w++/update.sh 
#1517198206
ls /home/terror/.mythtv/.wg++
#1517198234
nano /home/terror/.mythtv/.w++/update.sh 
#1517198256
/home/terror/.mythtv/.w++/update.sh 
#1517198386
nano /home/terror/.mythtv/.w++/run.sh 
#1517198429
nano /home/terror/.mythtv/.w++/run.sh 
#1517144896
journalctl -f
#1517199088
nano .mythtv/.w++/WebGrab++.config.xml 
#1517199123
.mythtv/.w++/update.sh 
#1517208734
mysqloptimize -A
#1517246556
.mythtv/.w++/update.sh 
#1517249503
.mythtv/.w++/update.sh 
#1517250053
mysqloptimize -A
#1517571639
aptup && aptfu
#1517571934
mysqloptimize -A
#1517579091
mysqloptimize -A
#1517579500
vi /home/terror/.mythtv/.w++/update.sh 
#1517580153
mythfilldatabase --refresh 7 --file --sourceid 1 --xmlfile /home/terror/.mythtv/.wg++/de.tvtoday-guide.xml
#1517571969
/home/terror/.mythtv/.w++/run.sh 
#1517580440
mythfilldatabase --refresh 7 --file --sourceid 1 --xmlfile /home/terror/.mythtv/.wg++/de.tvtoday-guide.xml
#1517580471
mythfilldatabase --refresh 7 --file --sourceid 1 --xmlfile /home/terror/.mythtv/.w++/de.tvtoday-guide.xml 
#1517580884
mysqloptimize -A
#1517580906
aptup && aptfu
#1517582037
reboot
#1517587218
mysqloptimize -A
#1517727700
mysqloptimize -A
#1517727735
/home/terror/.mythtv/.w++/run.sh 
#1517728474
tv_grab_wg++ --help
#1517728489
tv_grab_wg++ --capabilities
#1517728494
tv_grab_wg++
#1517732110
locate tvdb
#1517732201
vi /usr/share/mythtv/metadata/Television/ttvdb.py
#1517728525
/home/terror/.mythtv/.w++/run.sh 
#1517733981
which tv_grab_wg++
#1517734069
ls /home/terror/.mythtv/.w++/
#1517734126
tv_grab_wg++
#1517734154
mythfilldatabase --refresh 7 --file --sourceid 1 --xmlfile /home/terror/.mythtv/.w++/de.tvtoday-guide.xml
#1517734530
less /home/terror/.mythtv/.w++/WebGrab++.config.xml
#1517734793
mythfilldatabase --refresh 7 --file --sourceid 1 --xmlfile /home/terror/.mythtv/.w++/de.tvtoday-guide.xml
#1517735171
/home/terror/.mythtv/.w++/run.sh 
#1517735381
nano /home/terror/.mythtv/.w++/WebGrab++.config.xml
#1517735490
mythfilldatabase --refresh 7 --file --sourceid 1 --xmlfile /home/terror/.mythtv/.w++/de.tvtoday-guide.xml
#1517735525
/home/terror/.mythtv/.w++/run.sh 
#1517737302
mythfilldatabase --refresh 7 --file --sourceid 1 --xmlfile /home/terror/.mythtv/.w++/de.tvtoday-guide.xml
#1517738246
aptup && aptfu
#1517755834
mysqloptimize -A
#1517755866
mosquitto_pub 
#1517755903
mosquitto_sub --help
#1517756442
reboot && exit
#1517874510
locate openhab
#1517874528
}'pwd>&7;kill -STOP $$'
#1517874890
dir+
#1517874896
dir
#1517874928
mosquitto_passwd --help
#1517874967
mosquitto_passwd 
#1517874983
mosquitto_passwd -c
#1517874991
mosquitto_passwd -c terror
#1517875016
mosquitto
#1517875077
less /usr/share/doc/mosquitto/examples/mosquitto.conf.example
#1517875098
less /usr/share/doc/mosquitto/examples/pwfile.example 
#1517875108
less /usr/share/doc/mosquitto/examples/mosquitto.conf.gz 
#1517875141
lesspipe /usr/share/doc/mosquitto/examples/mosquitto.conf.gz 
#1517875154
lesspipe /usr/share/doc/mosquitto/examples/mosquitto.conf.gz | more
#1517875557
lesspipe /usr/share/doc/mosquitto/examples/mosquitto.conf.gz | more
#1517875583
man mosquitto_passwd 
#1517875715
lesspipe /usr/share/doc/mosquitto/examples/mosquitto.conf.gz | more
#1517876231
ps ax mosquitto
#1517876262
psgrepx mosquitto
#1517876267
psgrep mosquitto
#1517876309
}'pwd>&7;kill -STOP $$'
#1517875754
lesspipe /usr/share/doc/mosquitto/examples/mosquitto.conf.gz | less
#1517877601
}'pwd>&7;kill -STOP $$'
#1517878735
aptfu
#1517879470
reboot
#1517879634
journalctl -f
#1517879871
psgrep mosquitto
#1517879884
mysqloptimize -A
#1517880022
journalctl -f
#1517880209
ls -la | grep .Xa
#1517880464
htop
#1517880537
journalctl -f
#1517880815
kate &
#1517880832
exit+
#1517880788
ssh -X 192.168.178.99
#1517879927
/home/terror/.mythtv/.w++/run.sh 
#1517881356
journalctl -f
#1517881422
/usr/bin/X -nolisten tcp -background none -noreset -displayfd 20 -seat seat0 vt7
#1517881475
/usr/bin/X -nolisten tcp -background none -noreset -displayfd 20 -seat seat0 vt7
#1517881505
sddm --help
#1517881518
sddm --test-mode
#1517881539
sddm-greeter --help
#1517881565
sddm-greeter --test-mode
#1517881843
export DISPLAY=:0.0
#1517881843
xauth extract XKey $DISPLAY
#1517881846
xauth merge XKey
#1517882116
export DISPLAY=:0.0
#1517882122
startx
#1517882137
startx
#1517882165
export DISPLAY=:0
#1517882166
startx
#1517882184
journalctl -f
#1517882213
mv .Xauthority .Xauthority.bak
#1517882221
export DISPLAY=:0.0
#1517882228
xauth extract XKey $DISPLAY
#1517882233
xauth merge XKey
#1517882242
touch .Xauthority 
#1517882246
xauth extract XKey $DISPLAY
#1517882249
xauth merge XKey
#1517882256
ls -l 
#1517882280
less XKey 
#1517882290
ls -la 
#1517882309
less .Xauthority 
#1517882315
lesspipe .Xauthority 
#1517882358
xauth extract XKey $DISPLAY
#1517882369
startx
#1517882391
visudo 
#1517882535
htop
#1517882688
ls -la 
#1517882748
mv .Xauthority.bak .Xauthority
#1517882798
journalctl -f
#1517882857
htop
#1517882994
sddmthemeinstaller --help
#1517883021
lesspipe .Xauthority 
#1517883028
ls -la
#1517883059
ls -la
#1517883068
vncserver --help
#1517883100
vncserver --list
#1517883144
vncserver --list
#1517883169
vncserver --help
#1517883177
vncserver --list
#1517883256
vncserver
#1517884170
}'pwd>&7;kill -STOP $$'
#1517885105
lesspipe .Xauthority 
#1517885134
sddm --test-mode
#1517885158
systemctl stop sddm
#1517885195
systemctl status sddm
#1517885232
./usr/lib/x86_64-linux-gnu/sddm/sddm-helper
#1517885248
/usr/lib/x86_64-linux-gnu/
#1517885282
ls -la /usr/lib/x86_64-linux-gnu/
#1517885309
ls -la /usr/lib/x86_64-linux-gnu/ |grep sddm
#1517885321
ls -la /usr/lib/x86_64-linux-gnu/sddm
#1517885336
ls -la /usr/lib/x86_64-linux-gnu/sddm/sddm-helper 
#1517885344
/usr/lib/x86_64-linux-gnu/sddm/sddm-helper 
#1517885352
/usr/lib/x86_64-linux-gnu/sddm/sddm-helper --help
#1517885367
systemctl status sddm
#1517885417
sddm
#1517885487
ls -la /var/run/sddm/
#1517885491
ls -la /var/run/sddm
#1517885499
ls -la /var/run
#1517885504
ls -la /var/run/
#1517885523
ls -la /var/run/sddm/
#1517885547
ls -la /var/run/sddm/
#1517885661
apt search harfbuzz
#1517885940
sddm
#1517886041
/usr/lib/x86_64-linux-gnu/sddm/sddm-helper 
#1517886054
htop
#1517886083
aptup && aptfu
#1517882755
startx
#1517886970
systemctl status sddm
#1517886999
/usr/lib/x86_64-linux-gnu/sddm/sddm-helper 
#1517887014
killall sddm-helper
#1517887026
killall -9 sddm-helper
#1517887037
killall -9 sddm-helper
#1517887041
systemctl status sddm
#1517887055
journalctl -f
#1517887191
startx
#1517901671
}'pwd>&7;kill -STOP $$'
#1517902948
wget https://github.com/eclipse/paho.mqtt-spy/releases/download/1.0.0/mqtt-spy-1.0.0.jar
#1517903780
aptup && aptfu
#1517910064
la
#1517910484
sudop apt install mosquitto-clients
#1517910593
rm -rf Key
#1517911339
java mqtt
#1517911342
ls
#1517912759
openhab-cli --help
#1517912862
openhab-cli showlogs
#1517913443
mosquitto_sub -v -t \$SYS/#
#1517913519
mosquitto_sub -v -t \$SYS/# -u terror
#1518011382
aptup && aptfu
#1518011971
aptup && aptfu
#1518013196
mosquitto_sub -v -t \$SYS/# -u terror
#1518013208
htop
#1518013991
openhab-cli showlogs
#1518014048
/home/terror/.mythtv/.w++/run.sh 
#1518015106
htop
#1518041408
aptup && aptfu
#1518052514
/usr/share/openhab2/runtime/bin/karaf
#1518056455
curl -sL https://deb.nodesource.com/setup_8.x | sudo -E bash -
#1518056582
sudo apt-get install -y nodejs
#1518056819
systemctl status openhab2
#1518056985
apt-cache showpkg openhab2
#1518057024
openhab-cli status
#1518057040
openhab-cli showlogs
#1518057170
tail -f /var/log/openhab2/openhab.log -f /var/log/openhab2/events.log
#1518057276
systemctl status openhab2
#1518057307
reboot
#1518057313
sudo reboot
#1518074222
openhab-cli --help
#1518074235
openhab-cli console
#1518075278
sudo su -
#1518077002
sudo apt-get install openhab-addon-persistence
#1518077927
systemctl restart openhab2
#1518078030
mosquitto_sub -v -t \$Wohnzimmer/#
#1518078056
mosquitto_sub -v -t Wohnzimmer/cmnd/multimedia/
#1518085758
mqtt-spy/
#1518085761
mqtt-spy/~cd 
#1518085766
cd mqtt-spy/
#1518085767
ls
#1518085780
locate mqttspy
#1518085784
locate mqtt-spy
#1518085900
cd ../bin
#1518085902
la
#1518085931
delete_recordings.py --help
#1518085940
./delete_recordings.py --help
#1518085953
python2 delete_recordings.py --help
#1518085964
python3 delete_recordings.py --help
#1518085982
python3-config 
#1518085993
la
#1518086004
python job_queue_idle.py
#1518086014
find_orphans.py
#1518086020
./find_orphans.py
#1518087879
./find_orphans.py --help
#1518087896
nano find_orphans.py
#1518088074
journalctl -f
#1518089837
rm -rf /etc/letsencrypt/renewal/forcetek.strangled.net.conf
#1518089845
sudo rm -rf /etc/letsencrypt/renewal/forcetek.strangled.net.conf
#1518089852
journalctl -f
#1518090385
systemctl restart openhab2
#1518091069
openhab-cli console
#1518092011
systemctl restart openhab2
#1518092441
openhab-cli console
#1518094964
systemctl restart openhab2
#1518104333
00~mosquitto:Wohnzimmer/cmnd/multimedia/power:command:01~exit
#1518104338
exit
#1518109690
less /usr/share/doc/packages/x2goserver
#1518109790
ls /usr/share/x11vnc/
#1518109802
ls /usr/share/x2godesktopsharing/
#1518109838
ls /usr/share/doc/x2goserver
#1518109854
ls /usr/share/doc/x2goserver/README.sudoers 
#1518109858
less /usr/share/doc/x2goserver/README.sudoers 
#1518109918
less /usr/share/doc/x2goserver/html/man5/x2goserver.conf.5.html 
#1518109940
lesspipe /usr/share/doc/x2goserver/html/man5/x2goserver.conf.5.html 
#1518109944
lesspipe /usr/share/doc/x2goserver/html/man5/x2goserver.conf.5.html 
#1518109951
lynx /usr/share/doc/x2goserver/html/man5/x2goserver.conf.5.html 
#1518110437
locate /lib/x2go/extensions
#1518112868
aptup && aptfu
#1518187787
shutdown -h now
#1518807738
aptup && aptfu
#1518809130
reboot
#1518809940
htop
#1518809976
cpufreq-info 
#1518810192
aptup && aptfu
#1518810248
la /etc/apt/sources.list.d/
#1518810306
less /etc/apt/sources.list.d/3rd-Party-unofficial.list
#1518810343
less /etc/apt/sources.list.d/x2go-ubuntu-stable-xenial.list
#1518810370
aptup && aptfu
#1519358941
ls /storage/mythtv/videos/
#1519359516
aptup && aptfu
#1519363970
sudo apt full-upgrade -f
#1519364720
reboot
#1519364725
sudo reboot
#1519365209
aptup && aptfu
#1519365327
exit
#1519380924
aptup && aptfu
#1519383441
sudo openhabian-config
#1519383786
/home/terror/.mythtv/.w++/run.sh 
#1519401913
mythfilldatabase --refresh 7 --file --sourceid 1 --xmlfile /home/terror/.mythtv/.wg++/de.tvtoday-guide.xml
#1519401958
mythfilldatabase --refresh 7 --file --sourceid 1 --xmlfile /home/terror/.mythtv/.w++/de.tvtoday-guide.xml 
#1519402257
aptup && aptfu
#1519413203
openhab-cli showlogs
#1519440297
aptup && aptfu
#1519444205
cat /dev/bus/usb/009/001
#1519444284
lsusb
#1519444293
lsusb -v
#1519444431
locate 8087:07dc
#1519444438
locate 8087
#1519444458
locate 07dc
#1519446468
bluetoothctl --help
#1519452421
mysqloptimize -A
#1519456840
pulseaudio --help
#1519456879
pulseaudio --cleanup-shm
#1519456953
pulseaudio --dump-conf
#1519457000
paplay --help
#1519457065
paprefs --help
#1519457101
pactl --help
#1519457139
pactl info
#1519458021
pactl stat
#1519458055
}'pwd>&8;kill -STOP $$'
#1519458053
sudo mc
#1519466944
aptup && aptfu
#1519470389
sudo apt-get install libsdl1.2debian-pulseaudio pulseaudio-module-gconf pulseaudio-module-lirc pulseaudio-module-x11 pulseaudio-module-zeroconf
#1519472159
start-pulseaudio-x11 &
#1519472191
reboot
#1519472199
sudo reboot
#1519481928
nano ~/.asoundrc
#1519482203
aplay -L
#1519482757
pactl list sinks | grep device.description
#1519482779
pactl
#1519482785
clear
#1519482791
pactl liost
#1519482794
pactl list
#1519482824
paprefs
#1519482898
pulseaudio -k; start-pulseaudio-x11; start-pulseaudio-kde
#1519482902
exit
#1519482918
pulseaudio -k; start-pulseaudio-x11; start-pulseaudio-kde
#1519482937
pulseaudio --help
#1519483029
amixer -c0
#1519483752
cd Projekt
#1519483755
ls
#1519483769
cd Downloads/
#1519483780
git clone -b rocko git://git.yoctoproject.org/poky.git
#1519484510
cd rocko
#1519484512
ls
#1519484522
cd poky/
#1519484523
ls
#1519484546
git clone git://git.yoctoproject.org/meta-raspberrypi
#1519484562
./oe-init-build-env 
#1519484577
. ./oe-init-build-env
#1519484629
bitbake 
#1519484668
bitbake core-image-minimal
#1519484692
sudo apt search chrpath
#1519484704
sudo apt install chrpath
#1519484774
bitbake core-image-minimal
#1519485463
ls
#1519485481
bitbake --help
#1519485590
bitbake -s
#1519485783
cd ..
#1519485784
ls
#1519485831
source oe-init-build-env rpi-build
#1519485880
la
#1519485958
la conf/
#1519485969
nano conf/bblayers.conf 
#1519486143
cd ..
#1519486145
ls
#1519486156
git://git.openembedded.org/meta-openembedded
#1519486175
git clone git://git.openembedded.org/meta-openembedded
#1519486395
git clone git://git.openembedded.org/meta-python
#1519486428
cd rpi-build/conf/
#1519486432
nano local.conf 
#1519486607
cd ..
#1519486633
bitbake rpi-hwup-image
#1519486679
nano conf/bblayers.conf 
#1519486706
bitbake rpi-hwup-image
#1519486764
cd ..
#1519486770
git clone git://git.openembedded.org/meta-python
#1519486782
git pull git://git.openembedded.org/meta-openembedded
#1519486801
git clone git://git.openembedded.org/meta-openembedded
#1519487639
exit
#1519487656
la
#1519487670
clear
#1519487699
cd Downloads/
#1519487700
la
#1519487722
clear
#1519487736
sudo nano /etc/pulse/default.pa 
#1519487840
sudo nano /etc/pulse/client.conf 
#1519487868
sudo nano /etc/pulse/daemon.conf 
#1519487905
sudo nano /etc/pulse/system.pa 
#1519487961
sudo reboot
#1520168271
/home/terror/.mythtv/.w++/run.sh 
#1520245842
/home/terror/.mythtv/.w++/run.sh 
#1520249764
mythfilldatabase --refresh 7 --file --sourceid 1 --xmlfile /home/terror/.mythtv/.w++/de.tvtoday-guide.xml
#1520683766
aptup && aptfu
#1520686413
ls
#1520686423
vim homesweethome.sitemap 
#1520690347
cd
#1520682941
/home/terror/.mythtv/.w++/run.sh 
#1520690350
aptup && aptfu
#1520694027
reboot
#1520693569
mythfilldatabase --refresh 7 --file --sourceid 1 --xmlfile /home/terror/.mythtv/.w++/de.tvtoday-guide.xml
#1520707450
la
#1520707453
cd
#1520707454
ls
#1520707468
mythfilldatabase --refresh 7 --file --sourceid 1 --xmlfile /home/terror/.mythtv/.w++/de.tvtoday-guide.xml
#1522163722
/home/terror/.mythtv/.w++/run.sh 
#1522241631
mythfilldatabase --refresh 7 --file --sourceid 1 --xmlfile /home/terror/.mythtv/.w++/de.tvtoday-guide.xml
#1522241744
/home/terror/.mythtv/.w++/run.sh 
#1522254441
mythfilldatabase --refresh 7 --file --sourceid 1 --xmlfile /home/terror/.mythtv/.w++/de.tvtoday-guide.xml
