sudo apt install build-essential
sudo <command> apt install build-essential
sudo apt install build-essential
osboxes.org
sudo apt install g++
osboxes.org
g++ --version
sudo apt install g++
g++ --version
sudo apt install build-essential
apt-get install g++
sudo apt install g++
sudo apt-get install g++
sudo apt-get update
sudo apt-get install build-essential
g++
gcc
nano
nano esther.cc
g++ -o esther esther.cc
./esther
del demo.cc
delete demo.cc
nano a2_10679574.cc
g++ -o a2_10679574 a2_10679574.cc
nano
g++ -o a2_10679574 a2_10679574.cc
g++ a2_10679574 a2_10679574.cc
g++ -o a2_10679574 a2_10679574.cc
./a2_10679574
git init
git add
sudo apt install git
git CSCD205
git add
git add a2_10679574.cc
git init
git add
git add a2_10679574.cc
git commit -m "first commit"
git commit -m estheraseyoro
git commit -m "estheraseyoro"
git remote add origin 
git remote add origin https://github.com/EstherAseyoro/CSCD205.git
git remote -v
git push -u origin master 
git EstherAseyoro
git init
git add 
git add a2_10679574
git commit -m "a2_10679574"
git config --user.name "EstherAseyoro"
git commit -m "first commit"
git commit -m "Add existing file"
nano A3_10679574
nano 
nano A3_10679574.cc
g++ -o A3_10679574 A3_10679574.cc
./A3_10679574
g++ -o A3_10679574 A3_10679574.cc
./A3_10679574
nano switch.cc
g++ -o switch switch.cc
git config --global user.name "EstherAseyoro"
git config --global user.email "esteeblacksmith87@gmail.com"
git init Myassignment
cd Myassignment
git add A3_10679574.cc
cd
git add A3_10679574.cc
git commit -m "commit"
git remote add origin https://github.com/EstherAseyoro/Myassignment.git
git push origin master
git remote add origin https://github.com/EstherAseyoro/Mytest.git
git push origin master
