hostname
ls -l
df -hT
exit
ip r
exit
ip r
exit
cat /etc/redhat-release 
vi kk
ip r
pwd
cd /vagrant
ls -l
pwd
cd /vagrant/
ls -l
shutdown 
ls -l
cat luser-demo01.sh 
vim luser-demo02.sh
chmod 775 luser-demo02.sh 
./luser-demo02.sh 
man bash
echo $UID
UID="1001"
type -a id
man id
id
id -u
id -n
id -u -n
./luser-demo02.sh 
vim luser-demo02.sh 
./luser-demo02.sh 
type -a if
help if
sudo ./luser-demo02.sh 
cat luser-demo02.sh 
vim luser-demo02.sh 
vim luser-demo03.sh 
chmod luser-demo03.sh 
chmod 775 luser-demo03.sh 
./luser-demo03.sh 
sudo ./luser-demo03.sh 
vim luser-demo03.sh 
./luser-demo03.sh 
vim luser-demo03.sh 
./luser-demo03.sh 
sudo ./luser-demo03.sh 
vim luser-demo03.sh 
sudo ./luser-demo03.sh 
./luser-demo03.sh 
vim luser-demo03.sh 
./luser-demo03.sh 
vim luser-demo03.sh 
./luser-demo03.sh 
vim luser-demo03.sh 
./luser-demo03.sh 
sudo ./luser-demo03.sh 
vim luser-demo03.sh 
./luser-demo03.sh 
sudo ./luser-demo03.sh 
pwd
exit
ls -l
vim luser-demo04.sh 
chmod 775 luser-demo04.sh 
./luser-demo04.sh 
sudo ./luser-demo04.sh 
su - kkaruna7
sudo su -
ls -l
vim luser-demo05.sh 
chmod 775 luser-demo05.sh 
./luser-demo05.sh 
vim luser-demo05.sh 
./luser-demo05.sh 
vim luser-demo05.sh 
./luser-demo05.sh 
date
vim luser-demo05.sh 
./luser-demo05.sh 
sha1sum 
ls -l /usr/bin/*sum
date +%s |sha256sum 
sha1sum 12
ll
sha1sum luser-demo01.sh 
cat luser-demo05.sh 
exit
