#1559626233
cd gild_koshkin_dom
#1559626266
git init
#1559626406
cd..
#1559626413
cd/
#1559626429
git init
#1559626549
git config --global user.name "Aldifor" 
#1559626604
git config --global user.email "zhnets0815@mail.ru"
#1559626658
git --list
#1559626674
git config --list
#1559626819
git clone http://github.com/aldifor/koshkin_dom
#1559627034
composer instal
#1559748547
git status
#1559748553
git add .
#1559748636
composer requer cboden/ratchet
#1559748659
composer require cboden/ratchet
#1559748777
composer require cboden/ratchet
#1559748826
HP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 20480 bytes) in phar:///usr/local/bin/composer/src/Composer/Repository/ComposerRepository.php on line 592
#1559748826
Fatal error: Allowed memory size of 268435456 bytes exhausted (tried to allocate 20480 bytes) in phar:///usr/local/bin/composer/src/Composer/Repository/ComposerRepository.php on line 592
#1559748826
PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 20480 bytes) in phar:///usr/local/bin/composer/src/Composer/Console/Application.php on line 79
#1559748828
Fatal error: Allowed memory size of 268435456 bytes exhausted (tried to allocate 20480 bytes) in phar:///usr/local/bin/composer/src/Composer/Console/Application.php on line 79HP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 20480 bytes) in phar:///usr/local/bin/composer/src/Composer/Repository/ComposerRepository.php on line 592
#1559748828
Fatal error: Allowed memory size of 268435456 bytes exhausted (tried to allocate 20480 bytes) in phar:///usr/local/bin/composer/src/Composer/Repository/ComposerRepository.php on line 592
#1559748828
PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 20480 bytes) in phar:///usr/local/bin/composer/src/Composer/Console/Application.php on line 79
#1559749057
php -r "echo ini_get('memory_limit').PHP_EOL;"
#1559749122
; Use -1 for unlimited or define an explicit value like 2G
#1559749138
Use -1 for unlimited or define an explicit value like 2G
#1559749160
php --ini
#1559749205
php -d memory_limit=-1 composer.phar require hwi/oauth-bundle php-http/guzzle6-adapter php-http/httplug-bundle
#1559749222
php -d memory_limit=-1 composer require hwi/oauth-bundle php-http/guzzle6-adapter php-http/httplug-bundle
#1559749238
 -d memory_limit=-1 composer require hwi/oauth-bundle php-http/guzzle6-adapter php-http/httplug-bundle
#1559749256
 composer require hwi/oauth-bundle php-http/guzzle6-adapter php-http/httplug-bundle
#1559749342
php -d memory_limit=512M /usr/local/bin/composer install 
#1559749370
php --ini
#1559749467
composer self update
#1559749487
composer self-update
#1559749510
composer require cboden/ratchet
#1559749543
git status
#1559749676
echo -e "alias composer='/opt/php71/bin/php -d memory_limit=1024M /usr/local/bin/composer'
alias php='/opt/php71/bin/php -d memory_limit=1024M'" > .bash_profile
#1559749741
echo -e "alias composer='/opt/php71/bin/php -d memory_limit=1024M /usr/local/bin/composer'
alias php='/opt/php71/bin/php -d memory_limit=1024M'" > .bash_profile
#1559749742
echo -e "alias composer='/opt/php71/bin/php -d memory_limit=1024M /usr/local/bin/composer'
alias php='/opt/php71/bin/php -d memory_limit=1024M'" > .bash_profile
#1559749760
echo -e "alias composer='/opt/php71/bin/php -d memory_limit=1024M /usr/local/bin/composer'
alias php='/opt/php71/bin/php -d memory_limit=1024M'" > .bash_profile
#1559749797
composer -V
#1559749808
source .bash_profile
#1559749809
source .bash_profile
#1559749811
source .bash_profile
#1559749822
source .bash_profile
#1559749834
source .bash_profile
#1559749842
composer -v
#1559749872
composer require cboden/ratchet
#1559750127
echo -e "alias composer='/opt/php71/bin/php -d memory_limit=2048M /usr/local/bin/composer'
alias php='/opt/php71/bin/php -d memory_limit=2048M'" > .bash_profile
#1559750170
source .bash_profile
#1559750177
composer -v
#1559750196
composer require cboden/ratchet
#1559750322
composer require cboden/ratchet
#1559750399
git status
#1559750406
git add .
#1559750419
git commit -m'a'
#1559750433
git pull origin master
#1559750453
composer instal
#1559750460
composer install
#1559750609
composer install
#1559748925
composer require coboden/ratchet
#1559748966
composer require cboden/ratchet
#1559751259
composer install
#1559751292
composer update
#1559751397
git status
#1559751697
yii socket/start-socket &
#1559751712
yii socket/start-socket &
#1559751765
yii socket/start-socket
#1559751774
php yii socket/start-socket
#1559751790
php yii socket/start-socket &
#1559751872
php yii socket/start-socke &
#1559751880
php yii socket/start-socket &
#1559751897
php yii socket/start-socket &
#1559750855
git init
#1559750869
git clonehttps://github.com/Aldifor/koshkin_dom
#1559750875
git clone https://github.com/Aldifor/koshkin_dom
#1559750887
composer install
#1559750991
git status
#1559750999
composer install
#1559752324
php yii socket/start-socket &
#1559752545
php yii socket/start-socket
#1559752588
php yii socket/start-socket
#1559752905
php yii socket/start-socket
#1559753367
php yii socket/start-socket
#1559753393
php yii socket/start-socket &
#1559753425
php yii socket/start-socket 1037 &
#1559753540
php yii socket/start-socket 1037 
#1559753555
php yii socket/start-socket
#1559753561
php yii socket/start-socket
#1559753624
php yii socket/start-socket
#1559781816
1
#1559781818
$ sudo netstat -tulpn| grep :8080
#1559781851
php yii socket/start-socket
#1559781884
php yii socket/start-socket &
#1559781982
php yii socket/start-socket &
#1559782143
yii socket/start-socket 
#1559782151
php yii socket/start-socket 
#1559782275
php yii socket/start-socket &
#1559782294
 sudo netstat -tulpn| grep :8080
#1559782309
1
#1559782315
 kill -9 PID
#1559782328
 sudo netstat -tulpn| grep :8080
#1559782554
sudo netstat tilpnl grep: 8080
#1559782624
php yii socket/start-socket &
#1559782435
sudo netstat -tulpn| grep :8080
#1559782463
sudo netstat -tulpn| grep :8080
#1559791109
php yii socket/start-socket
#1559794395
sudo ufw allow 8081
#1559794472
sudo ufw disable
#1559807356
php yii socket/start-socket
#1559807397
sudo ufw disable
#1559807412
php yii socket/start-socket
