nano tcp_server.c
./s
jobs
kill %19
nano tcp_server.c
./s
nano tcp_server.c
gcc -o abc kespaul_wait01.c
ls
nano aass
gcc -o abc aass
nano aass
nano aass
gcc -o abc aass.c
./abc
nano aass.c
nano vilker3_fork01.c
gcc -o vilker3_fork01 vilker3_fork01.c
./vilker3_fork01
nano vilker3_fork01.c
gcc -o vilker3_fork01 vilker3_fork01.c
./vilker3_fork01
nano vilker3_fork01.c
gcc -o vilker3_fork01 vilker3_fork01.c
./vilker3_fork01
nano vilker3_fork01.c
gcc -o vilker3_fork01 vilker3_fork01.c
./vilker3_fork01
nano vilker3_fork01.c
nano vilker3_fork01.c
nano vilker3_fork01.c
nano vilker3_fork01.c
./vilker3_fork01
nano vilker3_fork01.c
nano vilker3_fork01a.c
gcc -o vilker3_fork01 vilker3_fork01.c
nano vilker3_fork01.c
gcc -o vilker3_fork01 vilker3_fork01.c
./vilker3_fork01
gcc -o vilker3_fork01a vilker3_fork01a.c
./vilker3_fork01a
nano vilker3_fork01a.c
./vilker3_fork01a
nano vilker3_fork01.c
gcc -o vilker3_fork01b vilker3_fork01b.c
./vilker3_fork01b
nano vilker3_fork02.c
gcc -o vilker3_fork02 vilker3_fork02.c
./vilker3_fork02
nano vilker3_fork02.c
gcc -o vilker3_fork02 vilker3_fork02.c
./vilker3_fork02
gcc -o vilker3_fork02 vilker3_fork02.c
./vilker3_fork02
./vilker3_fork02
./vilker3_fork02
nano vilker3_fork02.c
gcc -o vilker3_fork02 vilker3_fork02.c
./vilker3_fork02
./vilker3_fork02
nano vilker3_fork02.c
gcc -o vilker3_fork02 vilker3_fork02.c
./vilker3_fork02
nano vilker3_fork02.c
gcc -o vilker3_fork02 vilker3_fork02.c
./vilker3_fork02
nano vilker3_fork03.c
gcc -o vilker3_fork03 vilker3_fork03.c
nano vilker3_fork03.c
gcc -o vilker3_fork03 vilker3_fork03.c
nano vilker3_fork03.c
gcc -o vilker3_fork03 vilker3_fork03.c
./vilker3_fork03
nano vilker3_fork03.c
gcc -o vilker3_fork03 vilker3_fork03.c
nano vilker3_fork03.c
gcc -o vilker3_fork03 vilker3_fork03.c
nano vilker3_fork03.c
gcc -o vilker3_fork03 vilker3_fork03.c
./vilker3_fork03
nano vilker3_fork03.c
gcc -o vilker3_fork03 vilker3_fork03.c
./vilker3_fork03
nano vilker3_fork03.c
gcc -o vilker3_fork03 vilker3_fork03.c
./vilker3_fork03
nano vilker3_fork03.c
gcc -o vilker3_fork03 vilker3_fork03.c
./vilker3_fork03
nano vilker3_fork03.c
gcc -o vilker3_fork03 vilker3_fork03.c
./vilker3_fork03
nano vilker3_fork03.c
gcc -o vilker3_fork03 vilker3_fork03.c
./vilker3_fork03
gcc -o vilker3_fork03 vilker3_fork03.c
nano vilker3_fork03.c
gcc -o vilker3_fork03 vilker3_fork03.c
./vilker3_fork03
nano vilker3_fork03.c
gcc -o vilker3_fork03 vilker3_fork03.c
./vilker3_fork03
gcc -o vilker3_fork03 vilker3_fork03.c
nano vilker3_fork03.c
gcc -o vilker3_fork03 vilker3_fork03.c
./vilker3_fork03
nano vilker3_fork03.c
exit
kill -l
nano signal
gcc -o signal signal.c
./signal
kill -l
./signal
nano sig.c
gcc -o sig sig.c
./sig
nano sg
gcc sg sg.c
gcc -o sg sg.c
./sg

gcc -o kanalas kanalas.c
./kanalas
nano gijos.c
gcc gijos.c -o gijos -lpthread
./gijos
man -s 3HEAD signal
jobs
kill %1
kill %2
jobs
kill %2
jobs
nano vilker3_signal01a.c
nano vilker3_signal01a.c
nano vilker3_signal01a.c
nano
nano vilker3_signal01a.c
man -s 3HEAD signal
nano vilker3_signal01a.c
gcc vilker3_signal01a.c -o vilker3_signal01a 
gcc -o vilker3_signal01a vilker3_signal01a.c
nano vilker3_signal01a.c
gcc -o vilker3_signal01a vilker3_signal01a.c
./vilker3_signal01a
gcc -o vilker3_signal01a vilker3_signal01a.c
nano vilker3_signal01a.c
gcc -o vilker3_signal01a vilker3_signal01a.c
./vilker3_signal01a
nano vilker3_signal01a.c
gcc -o vilker3_signal01a vilker3_signal01a.c
./vilker3_signal01a
nano vilker3_signal02a.c
gcc -o vilker3_signal02a vilker3_signal02a.c
./vilker3_signal01a
./vilker3_signal02a
nano vilker3_signal02a.c
gcc -o vilker3_signal02a vilker3_signal02a.c
./vilker3_signal02a
nano vilker3_signal02a.c
gcc -o vilker3_signal02a vilker3_signal02a.c
./vilker3_signal02a
cd /var/lab/lab4
ls
gcc -o fredai fredai.c
gcc fredai.c -o fredai -lpthread
gcc fredai.c -o fredai -lpthread
nano fredai.c
gcc fredai.c -o fredai -lpthread
nano fredai.c
chmod +x fredai.c
gcc fredai.c -o /var/lab/lab4/fredai -lpthread
gcc fredai.c -o /var/lab/lab4/fredai -lpthread
gcc -o fredai fredai.c -lpthread
gcc -o ./fredai fredai.c -lpthread
gcc fredai.c -o ./fredai -lpthread
exit
logout
ls
nano kanalas.c
gcc -o vilker3_pipe02 vilker3_pipe02.c
nano vilker3_pipe02.c
gcc -o vilker3_pipe02 vilker3_pipe02.c
nano vilker3_pipe02.c
nano vilker3_pipe02.c
gcc -o vilker3_pipe02 vilker3_pipe02.c
nano vilker3_pipe02.c
gcc -o vilker3_pipe02 vilker3_pipe02.c
nano vilker3_pipe02.c
gcc -o vilker3_pipe02 vilker3_pipe02.c
nano vilker3_pipe02.c
gcc -o vilker3_pipe02 vilker3_pipe02.c
nano vilker3_pipe02.c
gcc -o vilker3_pipe02 vilker3_pipe02.c
nano vilker3_pipe02.c
gcc -o vilker3_pipe02 vilker3_pipe02.c
nano vilker3_pipe02.c
gcc -o vilker3_pipe02 vilker3_pipe02.c
nano vilker3_pipe02.c
gcc -o vilker3_pipe02 vilker3_pipe02.c
ls
cat sw
cat sig.c
./vilker3_pipe02 
./vilker3_pipe02 testas
nano vilker3_pipe02.c
./vilker3_pipe02 testas
nano vilker3_pipe02.c
./vilker3_pipe02 testas
nano vilker3_pipe02.c
gcc -o vilker3_pipe02 vilker3_pipe02.c
./vilker3_pipe02 testas
nano vilker3_pipe02.c
gcc -o vilker3_pipe02 vilker3_pipe02.c
./vilker3_pipe02 testas
nano vilker3_pipe02.c
nano vilker3_pipe02.c
gcc -o vilker3_pipe02 vilker3_pipe02.c
./vilker3_pipe02 testas
cat testas
echo sveiki, mano vardas Vilius! > kanalas
./vilker3_pipe02 kanalas
nano vilker3_pipe02.c
gcc -o vilker3_pipe02 vilker3_pipe02.c
./vilker3_pipe02 kanalas
./vilker3_pipe02 kanalas
nano vilker3_pipe02.c
gcc -o vilker3_pipe02 vilker3_pipe02.c
nano vilker3_pipe02.c
gcc -o vilker3_pipe02 vilker3_pipe02.c
./vilker3_pipe02 kanalas
nano vilker3_pipe02.c
gcc -o vilker3_pipe02 vilker3_pipe02.c
./vilker3_pipe02 kanalas
cat results.txt
nano vilker3_pipe02.c
cat result.txt
nano vilker3_pipe02.c
gcc -o vilker3_pipe02 vilker3_pipe02.c
./vilker3_pipe02 kanalas
cat result.txt
nano vilker3_pipe02.c
gcc -o vilker3_pipe02 vilker3_pipe02.c
./vilker3_pipe02 kanalas
nano vilker3_pipe02.c
gcc -o vilker3_pipe02 vilker3_pipe02.c
./vilker3_pipe02 kanalas
nano vilker3_pipe02.c
gcc -o vilker3_pipe02 vilker3_pipe02.c
nano vilker3_pipe02.c
gcc -o vilker3_pipe02 vilker3_pipe02.c
nano vilker3_pipe02.c
gcc -o vilker3_pipe02 vilker3_pipe02.c
logout
nano bybys.c
gcc -o bybys bybys.c
nano bybys.c
gcc -o bybys bybys.c
./bybys
nano bybys.c
gcc -o bybys bybys.c
./bybys
gcc -o bybys bybys.c
nano bybys.c
gcc -o bybys bybys.c
./bybys
nano bybys.c
gcc -o bybys bybys.c
nano bybys.c
gcc -o bybys bybys.c
nano bybys.c
gcc -o bybys bybys.c
./bybys
nano vilker3_fork01a.c
nano bybys.c
gcc -o bybys bybys.c
./bybys
gcc -o bybys bybys.c
./bybys
nano bybys.c
gcc -o bybys bybys.c
nano bybys.c
./bybys
nano bybys.c
gcc -o bybys bybys.c
./bybys
[B
nano bybys.c
gcc -o bybys bybys.c
./bybys
nano bybys.c
nano bybys.c
gcc -o bybys bybys.c
./bybys
nano bybys.c
gcc -o bybys bybys.c
./bybys
nano bybys.c
gcc -o bybys bybys.c
./bybys
nano bybys.c
gcc -o bybys bybys.c
nano bybys.c
gcc -o bybys bybys.c
./bybys
./bybys failas failas 564
./bybys failas failas
./bybys failas failas 6468
nano bybys.c
gcc -o bybys bybys.c
nano bybys.c
gcc -o bybys bybys.c
nano bybys.c
gcc -o bybys bybys.c
nano bybys.c
gcc -o bybys bybys.c
./bybys failas failas 6468
nano bybys.c
gcc -o bybys bybys.c
./bybys failas failas 6468
nano bybys.c
gcc -o bybys bybys.c
./bybys failas failas 6468
./bybys swalllav failas 6468
nano bybys.c
gcc -o bybys bybys.c
ls
./bybys org.txt failas 6468
nano bybys.c
gcc -o bybys bybys.c
./bybys org.txt failas 6468
nano bybys.c
gcc -o bybys bybys.c
./bybys org.txt failas 6468
nano bybys.c
nano bybys.c
./bybys /home/kespaul/ld3test/f1 /home/kespaul/ld3test/f2 2000
nano bybys.c
gcc -o bybys bybys.c
./bybys /home/kespaul/ld3test/f1 /home/kespaul/ld3test/f2 2000
nano bybys.c
gcc -o bybys bybys.c
./bybys /home/kespaul/ld3test/f1 /home/kespaul/ld3test/f2 2000
nano bybys.c
nano vilker3_seek01.c
./vilker3_getcwd02
./vilker3_getcwd02 failas
./vilker3_limits01
ls
./vilker3_cpulimit01
logout
nano
nano test.c
gcc testuoju test.c
gcc -o testuoju test.c
nano test.c
gcc -o testuoju test.c
./ testuoju sdf sdf 6
./testuoju sdf sdf 6
nano test.c
./testuoju sdf sdf 6
nano test.c
gcc -o testuoju test.c
./testuoju sdf sdf 6
nano test.c
gcc -o testuoju test.c
./testuoju sdf sdf 6
./testuoju sdf sdf 20
nano test.c
gcc -o testuoju test.c
nano test.c
gcc -o testuoju test.c
nano test.c
gcc -o testuoju test.c
gcc -o testuoju test.c
./testuoju sdf sdf 6
nano test.c
gcc -o testuoju test.c
nano test.c
gcc -o testuoju test.c
./testuoju sdf sdf 6
nano test.c
gcc -o testuoju test.c
./testuoju sdf sdf 6
nano test.c
./testuoju sdf sdf 6
./testuoju sdf sdf 6
nano test.c
logout
nano test.c
nano test.c
gcc -o testuoju test.c
nano test.c
gcc -o testuoju test.c
nano test.c
gcc -o testuoju test.c
nano test.c
gcc -o testuoju test.c
./testuoju
./testuoju as as
./testuoju as asas s
nano test.c
./testuoju as asas s
gcc -o testuoju test.c
./testuoju as asas s
nano test.c
gcc -o testuoju test.c
./testuoju as asas s
nano test.c
nano test.c
gcc -o testuoju test.c
nano test.c
./testuoju as asas s
nano test.c
gcc -o testuoju test.c
nano test.c
gcc -o testuoju test.c
./testuoju as asas s
nano test.c
gcc -o testuoju test.c
nano test.c
gcc -o testuoju test.c
nano test.c
gcc -o testuoju test.c
./testuoju failas 5 8 
nano test.c
./testuoju failas 5 8 
gcc -o testuoju test.c
./testuoju failas 5 8 
nano test.c
gcc -o testuoju test.c
nano test.c
gcc -o testuoju test.c
./testuoju failas 5 8 
nano test.c
gcc -o testuoju test.c
./testuoju failas 5 8 
nano test.c
gcc -o testuoju test.c
nano test.c
gcc -o testuoju test.c
./testuoju failas 5 8 
nano test.c
gcc -o testuoju test.c
./testuoju failas 5 8 
gcc -o testuoju test.c
nano test.c
gcc -o testuoju test.c
./testuoju failas 5 8 
nano test.c
gcc -o testuoju test.c
nano test.c
gcc -o testuoju test.c
nano test.c
gcc -o testuoju test.c
nano test.c
gcc -o testuoju test.c
nano test.c
nano test.c
gcc -o testuoju test.c
nano test.c
gcc -o testuoju test.c
nano test.c
gcc -o testuoju test.c
nano test.c
gcc -o testuoju test.c
nano test.c
gcc -o testuoju test.c
nano test.c
./testuoju failas 5 8 
nano test.c
gcc -o testuoju test.c
./testuoju failas 5 8 
nano test.c
gcc -o testuoju test.c
./testuoju failas 5 8 
nano test.c
gcc -o testuoju test.c
nano test.c
gcc -o testuoju test.c
nano test.c
gcc -o testuoju vilker3_pr2gynimas.c.c
gcc -o testuoju vilker3_pr2gynimas.c
nano test.c
nano test.c
file vilker3_pr2gynimas.c
gcc -o test vilker3_pr2gynimas.c
nano vilker3_pr2gynimas.c
gcc -o test vilker3_pr2gynimas.c
./test failas 54 5
./test failas 5 5
nano vilker3_pr2gynimas.c
gcc -o test vilker3_pr2gynimas.c
./test failas 5 5
nano vilker3_pr2gynimas.c
gcc -o test vilker3_pr2gynimas.c
./test failas 5 5
/var/lab/files/submit vilker3_pr2gynimas.c
nano vilker3_pr2gynimas.c
