cd mjoe
#1518183948
mkdir downloads
#1518183962
mv mysql-community-release-el7-5.noarch.rpm /downloads
#1518183965
sudo mv mysql-community-release-el7-5.noarch.rpm /downloads
#1518183969
ll
#1518183973
cd downloads
#1518183974
ll
#1518183984
ls
#1518183985
ls -a
#1518183997
whereis mysql-community-release-el7-5.noarch.rpm
#1518184021
cd ../
#1518184022
clear
#1518184023
pwd
#1518184024
ll
#1518184026
ls -a
#1518184033
cd downloads
#1518184035
ll
#1518184043
cd ../socket
#1518184044
pwd
#1518184045
ll 
#1518184062
mv helloworld ../../delete
#1518184064
sudo mv helloworld ../../delete
#1518184071
cd ../../delete
#1518184073
ls
#1518184075
ls -a
#1518184077
ll
#1518184083
cd ../
#1518184084
pwd
#1518184086
ll
#1518184089
cd mjoe
#1518184091
ll
#1518184093
clear
#1518184101
cd downloads
#1518184102
ll
#1518184109
wget http://repo.mysql.com/mysql-community-release-el7-5.noarch.rpm
#1518184112
ll
#1518184133
chmod a+1 mysql-community-release-el7-5.noarch.rpm
#1518184146
sudo rpm -ivh mysql-community-release-el7-5.noarch.rpm
#1518184166
free -h
#1518184173
free -h
#1518184153
sudo yum install mysql-server
#1518184434
mysql
#1518184197
man free
#1518184447
clear
#1518184453
mysql
#1518184455
clear
#1518184459
sudo mysql
#1518184503
sudo chown -R root:root /var/lib/mysql
#1518184508
mysql
#1518184521
sudo chown -R root:mjoe /var/lib/mysql
#1518184524
mysql
#1518184528
sudo mysql
#1518184539
su
#1518184544
su
#1518184841
mysql
#1518184859
cd /var/lib/mysql
#1518184861
ll
#1518185104
mysql
#1518185114
mysql
#1518185145
clear
#1518185155
rpm -qa|grep telnet
#1518185167
cd /mnt
#1518185168
ls -a
#1518185173
su 
#1518266654
smb
#1518266656
samba
#1518266663
service smb start
#1518266672
service smb start
#1518266694
 service smb start
#1518266703
su
#1518266706
su
#1518317049
pwd
#1518317122
ps -ef |grep mb
#1518317125
ps -ef |grep mb
#1518317128
systemctl enable smb.service
#1518317203
systemctl status smb.service
#1518317217
systemctl start smb.service
#1518317235
 systemctl status smb.service
#1518317247
vim  systemctl status smb.service
#1518317261
clear
#1518317277
cd /etc/samba/smb.conf
#1518317283
vim /etc/samba/smb.conf
#1518318028
cd /etc/samba
#1518318030
ll
#1518318117
sudo chmod 646 smb.conf
#1518318119
ll
#1518318129
vim smb.conf.example
#1518318216
clear
#1518318220
vim smb.conf
#1518318440
service smb restart
#1518318451
ps -ef|grep smb
#1518319585
vim smb.conf
#1518319672
service smb restart
#1518332143
free -h
#1518332146
free
#1518334979
rpm -qa | grep samba
#1518335001
yum remove samba
#1518335909
mysql
#1518335981
systemctl restart smb
#1518335005
su
#1518335990
su
#1518353277
pwd
#1518353279
ll]
#1518353281
ll
#1518353285
cd ../
#1518353286
pwd
#1518353287
ll
#1518353308
ps -ef|grep smb
#1518353845
vim /etc/samba/smb.conf
#1518355474
cd /usr/bin
#1518355477
su
#1518402573
pwd
#1518402596
ll
#1518402721
pwd
#1518402725
md 1
#1518402728
MD 
#1518402732
MD  2
#1518416298
python
#1518416313
rpm -qa|grep python
#1518416318
python -version
#1518416322
python -V
#1518416340
sudo yum whatprovides python
#1518416352
clear
#1518416357
yum search python
#1518416493
yum whatprovides python3
#1518416571
cd /usr/bin/python3
#1518416595
yum install openssl-devel bzip2-devel expat-devel gdbm-devel readline-devel sqlite-devel
#1518416601
sudo yum install openssl-devel bzip2-devel expat-devel gdbm-devel readline-devel sqlite-devel
#1518416734
cd /home/
#1518416736
ll
#1518416741
cd mjoe
#1518416742
ll
#1518416745
cd downloads
#1518416749
wget https://www.python.org/ftp/python/3.7.0/Python-3.7.0a4.tgz
#1518416777
ll
#1518416789
tar -zxvf Python-3.7.0a4.tgz
#1518416825
ll
#1518416859
cd /usr
#1518416860
ll
#1518416864
cd local
#1518416865
ll
#1518416874
pwd
#1518416884
cd /usr/etc
#1518416885
ll
#1518416893
cd /usr/share
#1518416894
ll
#1518416914
sudo mv Python-3.7.0a4 /usr/local
#1518416925
cd /home/mjoe/downloads
#1518416926
sudo mv Python-3.7.0a4 /usr/local
#1518416935
ll /usr/bin | grep python
#1518416955
rm -rf /usr/bin/python
#1518416959
sudo rm -rf /usr/bin/python
#1518416968
cd /usr/local
#1518416969
ll
#1518416973
cd Python-3.7.0a4
#1518416975
ll
#1518416981
./configure
#1518430696
61.135.169.82 
#1518430702
ping 61.135.169.82 
#1518430954
tcpdump
#1518430966
yum install -y tcpdump
#1518430975
sudo yum install -y tcpdump
#1518431225
uril -i http://www.whatismyip.com.tw/
#1518431232
curl -i http://www.whatismyip.com.tw/
#1518431290
curl -i "http://www.whatismyip.com.tw/"
#1518431301
curl -I "http://www.whatismyip.com.tw/"
#1518431309
curl -v "http://www.whatismyip.com.tw/"
#1518431415
wget "http://www.whatismyip.com.tw/"
#1518431423
ll
#1518431427
vim index.html
#1518431749
curl -i "http://www.whatismyip.com.tw/"
#1518432134
:q
#1518432141
curl  "http://www.whatismyip.com.tw/"
#1518432144
l
#1518432145
ll
#1518432185
vim index.html
#1518432220
curl -i "http://www.whatismyip.com.tw/"
#1518417007
su
#1518503585
ls -l
#1518503587
ls -li
#1518503589
ls -i
#1518503593
man ls
#1518503669
man ls
#1518503675
ls -li
#1518503764
echo 1
#1518503767
echo what
#1518503771
echo "what"
#1518503949
pwd
#1518503953
mkdir test
#1518503954
cd test
#1518503955
clear
#1518504000
touch myfile;echo "hello
" > myfile
#1518504003
ll
#1518504013
man ln
#1518504024
ln myfile hard
#1518504025
ll
#1518504029
ls -i
#1518504042
ln -s myfile soft
#1518504046
ll
#1518504049
ll -i
#1518504058
rm myfile
#1518504062
ll -i
#1518504088
"new in hard
" > hard
#1518504093
echo "new in hard
" > hard
#1518504097
tail hard
#1518504114
pwd;ls
#1518504129
tail soft
#1518504144
cat hard
#1518504166
echo "soft" >soft
#1518504169
ll
#1518504175
cat hard
#1518504179
cat myfile
#1518504183
ll -i
#1518504198
rm hard,myfile,soft
#1518504208
rm hard,rm myfile,rm soft
#1518504217
rm hard;rm myfile;rm soft
#1518504220
ll
#1518504260
touch hard soft myfile
#1518504262
ll
#1518504267
rm hard myfile soft
#1518504268
ll
#1518504269
clear
#1518506243
who
#1518506419
who
#1518506427
update
#1518506429
uptime
#1518506491
who am i
#1518506493
who
#1518506507
whoami
#1518506530
w
#1518506554
man w
#1518506562
w=clear
#1518506564
clear
#1518506565
w
#1518511002
w
#1518698070
pwd
#1518698072
ll
#1518698094
clear
#1518698097
df -lh
#1518698106
free -h
#1519013871
ll
#1519013873
pwd
#1519013875
cd
#1519013877
reboot
#1519013890
sudo reboo
#1519013896
sudo reboot
#1519643435
fdisk -l
#1519643440
fdisk
#1519643587
yum whatprovides ngix
#1519643593
yum whatprovides nginx
#1519643605
yum search nginx
#1519643651
yum install -y pcre pcre-devel
#1519643655
sudo yum install -y pcre pcre-devel
#1519643668
clear
#1519647118
cd ~
#1519647119
pwd
#1519647120
ll
#1519647134
wget -P /home/mjoe/downloads -c https://nginx.org/download/nginx-1.12.2.tar.gz
#1519647188
cd
#1519647190
ll
#1519647192
cd downloads
#1519647209
ll
#1519647924
rpm -q java
#1519647928
rpm -q mysql
#1519647959
rpm -q|grep mysql
#1519647969
rpm -qal|grep mysql
#1519647980
yum search mysql
#1519648078
clear
#1519648081
ll
#1519648095
mv nginx-1.12.2.tar.gz /opt
#1519648101
sudo mv nginx-1.12.2.tar.gz /opt
#1519648104
cd /opt
#1519648105
ll
#1519648109
cd rh
#1519648111
ll
#1519648116
cd ..
#1519648173
sudo mv nginx-1.12.2.tar.gz /usr/local
#1519648179
cd usr/local
#1519648182
cd /usr/local
#1519648184
clear
#1519648184
ll
#1519648203
cd lib
#1519648204
ll
#1519648209
cd ./
#1519648212
cd ../
#1519648215
cd lib64
#1519648216
ll
#1519648218
cd ..
#1519648234
cd qcloud
#1519648235
ll
#1519648237
cd ..
#1519648251
tar -zxvf nginx-1.12.2.tar.gz
#1519648255
ll
#1519648272
sudo tar -zxvf  nginx-1.12.2.tar.gz
#1519648274
ll
#1519648468
cd nginx-1.12.2
#1519648469
ll
#1519648476
./configure 
#1519648489
sudo ./consudo ./configure
#1519648499
sudo ./configure
#1519648524
make && make install
#1519648531
sudo make
#1519648602
sudo make install
#1519648612
whereis nginx
#1519648619
cd /usr/local/
#1519648621
clear
#1519648622
ll
#1519648637
ll
#1519648640
cd /home
#1519648641
ll
#1519648658
sudo mv nginx-1.12.2.tar.gz /home/delete
#1519648661
ll
#1519648669
nginx-1.12.2.tar.gz
#1519648678
cd /usr/local/nginx/sbin/
#1519648679
ll
#1519648686
./nginx
#1519648696
ps aux|grep nginx
#1519648706
vi /etc/rc.local
#1519648737
sudo vi /etc/rc.local
#1519648769
chmod 755 rc.local
#1519648779
cd /etc
#1519648786
sudo chmod 755 rc.local
#1519648953
ps aux|grep nginx
#1519648970
whereis myslq
#1519648974
whereis mysql
#1519648978
whereis nginx
#1519648989
cd /usr/bin/mysql
#1519649001
cd /usr/lib64/mysql
#1519649002
ll
#1519649015
cd /usr/share/mysql
#1519649016
ll
#1519649030
mysql
#1519649039
./mysql
#1519649059
netstat -anp
#1519649080
whereis php
#1519711791
w
#1519711806
free
#1519711809
free -h
#1519711833
ps -ef | grep defunct | grep -v grep
#1519711883
tail -f /var/log/messages
#1519711890
sudo tail -f /var/log/messages
#1519711899
sudo tail -f /var/log/messages
#1519711908
sudo tail -f /var/log/messages &
#1519711915
fh
#1519711916
fg
#1519711925
fg
#1519711932
df -m
#1519711954
lsof
#1519711959
lsof|grep delete
#1519711988
ping www.baidu.com
#1519737135
mysql
#1519737411
ps -ef |grep mysql
#1519743874
cd /usr/local/mysql
#1519743878
whereis mysql
#1519743887
cd /usr/lib64/mysql
#1519743889
ll
#1519743896
cd /usr/share/mysql
#1519743934
ll
#1519743961
./bin/mysqladmin -u root -password 123456
#1519743986
cd /usr/bin/mysql
#1519743989
cd /usr/bin/
#1519743991
ll
#1519743992
clear
#1519743998
ll|grep mysql
#1519744132
clear
#1519744133
ls
#1519744150
mysqladmin
#1519744165
./mysqladmin -u root -password 123456
#1519744174
sudo  ./mysqladmin -u root -password 123456
#1519744215
vim /etc/my.conf
#1519744228
vim /etc/my.cnf
#1519744292
mysql -uroot -p
#1519744298
mysql -uroot -p
#1519744340
mysql -u root
#1519744356
mysql -uroot -p123456
#1519744641
mysql -uroot -p123456
#1519744917
mysql -umjoe -p12456
#1519744922
mysql -umjoe -p123456
#1519744941
mysql -umjoe -p199610230
#1519745078
mysql -uroot -p123456
#1519745120
mysql -umjoe -p199610230
#1519745207
mysql
#1519745213
mysql -v
#1519745240
service mysql stop
#1519748703
mysql -umjoe -p199610230
#1519748752
vi /etc/my.cnf
#1519748787
 ps -ef|grep mysqld  
#1519748839
netstat -lanp|grep 3306  
#1519748848
netstat -naop | grep 3306  
#1519748858
mysql -uroot -p -h127.0.0.1 -P3306 
#1519748872
mysql -uroot -p -S /tmp/3306.sock
#1519748892
show variables like 'skip_networking';  
#1519748895
mysql
#1519748922
vi /etc/my.cnf
#1519749099
cd /etc
#1519749100
ls
#1519749107
cd /home
#1519749112
mkdir backup
#1519749117
sudo mkdir backup
#1519749119
ll
#1519749137
sudo chmod 755 backup
#1519749139
ll
#1519749149
sudo chmod 777 backup
#1519749150
ll
#1519749154
man chmod
#1519749162
clear
#1519749179
sudo cp /etc/my.cnf /home/backup
#1519749187
cd backup
#1519749189
ll
#1519749203
sudo my.cnf my.cnf.bak
#1519749212
sudo mv my.cnf my.cnf.bak
#1519749215
ll
#1519749224
vim /etc/my.cnf
#1519749277
mysql -uroot -p123456 -S /var/lib/mysql/mysql.sock
#1519749297
vim /var/lib/mysql/mysql.sock
#1519749304
sudo vim /var/lib/mysql/mysql.sock
#1519749323
clear
#1519749328
vim /etc/my.cnf
#1519749364
cd /etc
#1519749372
ll|grep my.cnf
#1519749388
chmod 722 my.cnf
#1519749393
sudo chmod 722 my.cnf
#1519749395
ll|grep my.cnf
#1519749401
vim my.cnf
#1519749406
vim my.cnf
#1519749411
ll|grep my.cnf
#1519749435
sudo chmod my.cnf 744
#1519749441
sudo chmod 744 my.cnf
#1519749443
ll|grep my.cnf
#1519749450
vim my.cnf
#1519749507
sudo chmod 646 my.cnf
#1519749509
ll|grep my.cnf
#1519749513
vim my.cnf
#1519749605
service mysql stop
#1519749619
sudo service mysql stop
#1519749626
sudo service mysql start
#1519749628
clear
#1519749640
mysql -umjoe -p199610230
#1519749745
sudo vim /etc/mysql/my. cnf
#1519749754
sudo vim /etc/mysql/my.cnf
#1519749813
sudo vim /etc/my.ini
#1519749844
cd /var/run/mysqld/
#1519749846
ll
#1519749863
sudo vim /etc/my.cnf
#1519749911
sudo vim /etc/my.cnf
#1519749996
sudo service mysql stop
#1519750022
sudo service mysql stop
#1519750035
ps -ef|grep mysql
#1519750054
/etc/init.d/mysql restart
#1519750068
sudo service mysql restart
#1519750070
clear
#1519750081
mysql -umjoe -p199610230
#1519750107
mysql -umjoe -p199610230
#1519745248
su
#1519750154
su
#1519784191
mysql
#1519784214
cd /home
#1519784215
ll
#1519784225
cd mjoe
#1519784254
ll
#1519784260
cd  qlcoder
#1519784261
ll
#1519784296
vim qlcoder758a_1.c
#1519784548
ll
#1519784593
touch qlcoder758a.cpp
#1519784600
sudo touch qlcoder758a.cpp
#1519784603
cd ..
#1519784604
ll
#1519784688
sudo chmod 755 qlcoder
#1519784692
ll|grep qlcoder
#1519784709
ll
#1519784765
sudo chown mjoe qlcoder
#1519784766
ll
#1519784775
chgrp mjoe qlcoder
#1519784775
ll
#1519784779
cd qlcoder
#1519784781
ll
#1519784788
vim qlcoder758a.cpp
#1519784797
clear
#1519784798
ll
#1519784810
chown mjoe qlcoder758a.cpp
#1519784818
sudo chown mjoe qlcoder758a.cpp
#1519784829
sudo chgrp mjoe qlcoder758a.cpp
#1519784838
sudo chown mjoe qlcoder7566.c
#1519784844
sudo chgrp mjoe qlcoder7566.c
#1519784851
vim qlcoder758a.cpp
#1519784905
clear
#1519784906
ll
#1519784923
gcc -o made qlcoder758a.cpp
#1519784927
ll
#1519784929
./made
#1519784949
ll
#1519793092
w
#1519793102
ll
#1519793104
clear
#1519793144
netstat -anp|grep 3306
#1519793161
ps -ef|grep 3306
#1519794099
curl "http://www.qlcoder.com/task/17/solve" -H "Cookie: gr_user_id=77856b60-524e-4f29-b995-aafd60986a9d; Hm_lvt_420590b976ac0a82d0b82a80985a3b8a=1518009042,1518088588,1518093748,1519722169; uuid=5a953a3e61f52; remember_82e5d2c56bdd0811318f0cf078b78bfc=eyJpdiI6InN4cWdrYWltUUNEb3I1M25lQ1cwcUE9PSIsInZhbHVlIjoiWVpLcFwvMVB6VUZXYXV6YlhIZUY0STdXRkZTM3RROENSQkpwTDgxVWFLMWdlUmtWbVwvSjZlRjVtbWJZelRJR2VvZXJwKzJKN01MOXZJSXNaYm1DdUFnWU9oZStIV01IV2hvRE9URFNwRlZ5RT0iLCJtYWMiOiJiZjQyZTAyMjk0NDVlZWU4MjJhOGZhOTYwNzBlMDcxYmYyMmMxNDFhMzYxMWY5ODkyNmIyNjUxMzQ5MGVmYjYxIn0^%^3D; gr_session_id_80dfd8ec4495dedb=b8865af8-3223-49a5-ae50-6c145bd101de; XSRF-TOKEN=eyJpdiI6IkVsSkFsYVhlNnRDV3ZxU3VlZmhxSXc9PSIsInZhbHVlIjoiSVZDKzZTUmc0b0VEeW0xVk1rbUFnTHRcL1d2akg3QTBpMUxibk9qamU1Y3FcL2l5NFpYK1dXNlwvMkJUSzArTngzcXpmaU1Nb3M0ZnV4Q0taeEM3ak4yWlE9PSIsIm1hYyI6IjE0ODFjNjMwMGEyNjM2YmMyZDlkYWEzODUxMzA2NWQwMGE5NDYzZGY5NjEyYjI1NDI5NDUwM2Y3NzkxMWJhN2EifQ^%^3D^%^3D; laravel_session=eyJpdiI6Ijg1N0lMTTIyamRxY0tlMUtONVVWdEE9PSIsInZhbHVlIjoiYm13alEwZHg5TlB4bHVPSDM3YzhGcEVXaEhuZFBJYmJ3d1hnZFFqV2hUaGo4RW9EUUlVc0MzWUp3YUw2RXJMY0lFdlVIOHkwOEdiaFh5R25QZjlTVlE9PSIsIm1hYyI6IjlmZjk4YTY1ZDdkODZlYjYxM2Q1ODg2ZmM0ODMxODhhY2EwNWMyNTgwZjAzMmFlMDZkYTU4NTZjODI1YTA1NWIifQ^%^3D^%^3D; ^è^¿^^é^¢^^ç^^^ç^­^^æ^¡^^æ^^¯oreo=eyJpdiI6IjU0NjdWaXdWQjRyV0lcL1FVRUNpUElnPT0iLCJ2YWx1ZSI6IkNGSHFwb0M5czRiOHNxSlpmM3NteGc9PSIsIm1hYyI6ImJmNTg4ZTQ0ZDc0MDFkMTg3ZGY1YmM4YTdhYTA1YjZjYjU3MmNiMTMxZGZiYzUxM2Y3NzgxZDNmYjlmNjU4OWMifQ^%^3D^%^3D; Hm_lpvt_420590b976ac0a82d0b82a80985a3b8a=1519793977" -H "Origin: http://www.qlcoder.com" -H "Accept-Encoding: gzip, deflate" -H "Accept-Language: zh-CN,zh;q=0.9" -H "User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.167 Safari/537.36" -H "Content-Type: application/x-www-form-urlencoded; charset=UTF-8" -H "Accept: application/json, text/javascript, */*; q=0.01" -H "Referer: http://cpc.people.com.cn/" -H "X-Requested-With: XMLHttpRequest" -H "Connection: keep-alive" --data "answer=referer^&_token=f4iIDjYXfnCR1f2j1TY0FN7qS5T9lL8yUm4DX3Re" --compressed
#1519794253
curl 'http://www.qlcoder.com/task/17/solve' -H $'Cookie: gr_user_id=77856b60-524e-4f29-b995-aafd60986a9d; Hm_lvt_420590b976ac0a82d0b82a80985a3b8a=1518009042,1518088588,1518093748,1519722169; uuid=5a953a3e61f52; remember_82e5d2c56bdd0811318f0cf078b78bfc=eyJpdiI6InN4cWdrYWltUUNEb3I1M25lQ1cwcUE9PSIsInZhbHVlIjoiWVpLcFwvMVB6VUZXYXV6YlhIZUY0STdXRkZTM3RROENSQkpwTDgxVWFLMWdlUmtWbVwvSjZlRjVtbWJZelRJR2VvZXJwKzJKN01MOXZJSXNaYm1DdUFnWU9oZStIV01IV2hvRE9URFNwRlZ5RT0iLCJtYWMiOiJiZjQyZTAyMjk0NDVlZWU4MjJhOGZhOTYwNzBlMDcxYmYyMmMxNDFhMzYxMWY5ODkyNmIyNjUxMzQ5MGVmYjYxIn0%3D; gr_session_id_80dfd8ec4495dedb=b8865af8-3223-49a5-ae50-6c145bd101de; XSRF-TOKEN=eyJpdiI6IkZ3R0VNelJERFM0OWd3Yjc1dHNkdkE9PSIsInZhbHVlIjoiamo3WVAzWG0yWU9yYlVwd2ZqRTQ2RlpJd0VZYWNwc3RRdWxuU0NBSVpuVUp3bkNqd09QWitDVEdGWUxwbVhLa2N4bUYrZzBXVkQ3MGlUV1pWTHdzbVE9PSIsIm1hYyI6IjIwMGY5ZmI3ZDlhN2EyNTA3YWExZWVmODkwNTA3NWZkOGI3NmU1Y2E0NGVlZGQ3MzU0ZTM5M2NlZWViZmVmOTUifQ%3D%3D; laravel_session=eyJpdiI6Ik1jT0RHRFVnM0grTHdQODRPUEk4V3c9PSIsInZhbHVlIjoiT0krTlBuc2tUS010d2s2WDdWZ2hwQXlsMVY3NFdjSUFJaWh3d05ac09udnJRa0tuSW5tajRkdWZ1bVN4RHFTdTFJWjBjTmx2Z2RaS1FJQ3p4ZDFLcXc9PSIsIm1hYyI6Ijk2MzBmNmU5ODMzZDg3OGIxMzUzNzBlNTNiNGM3OTY1NWZhZmI4OTAzYTY3ZDczODY4ODA2MjExMjY3ODNjZGUifQ%3D%3D; \xe8\xbf\x99\xe9\xa2\x98\xe7\x9a\x84\xe7\xad\x94\xe6\xa1\x88\xe6\x98\xaforeo=eyJpdiI6InpQMUJGRGFjbXRDbDh3MGxBT1FiS2c9PSIsInZhbHVlIjoiOUFYSEFaWVFXUFRBXC9tREZNTEZXSlE9PSIsIm1hYyI6IjJlNTY4Y2VkOWNjMGZhZDJkOTM0NzExMDAwNTlhZGFiZmRlMGVmNzVlOGJlYjQxNjkxMjc0OWUzNWI5NTUxMTAifQ%3D%3D; Hm_lpvt_420590b976ac0a82d0b82a80985a3b8a=1519794112' -H 'Origin: http://www.qlcoder.com' -H 'Accept-Encoding: gzip, deflate' -H 'Accept-Language: zh-CN,zh;q=0.9' -H 'User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.167 Safari/537.36' -H 'Content-Type: application/x-www-form-urlencoded; charset=UTF-8' -H 'Accept: application/json, text/javascript, */*; q=0.01' -H 'http://cpc.people.com.cn/' -H 'X-Requested-With: XMLHttpRequest' -H 'Connection: keep-alive' --data 'answer=referer&_token=f4iIDjYXfnCR1f2j1TY0FN7qS5T9lL8yUm4DX3Re' --compressed
man sort
#1519798719
clear
#1519798719
ll
#1519798723
cd qlcoder
#1519798723
ll
#1519798754
ll
#1519798755
w
#1519798761
free
#1519798763
free -h
#1519798770
top
#1519798870
cd /home/mjoe
#1519798873
cd qlcoder
#1519798875
ll
#1519798882
ll -h
#1519799140
top
#1519799235
l
#1519799236
ll
#1519799238
ll -h
#1519799292
ll -h
#1519799299
ps -ef|grep made
#1519799340
top
#1519799353
ll -h
#1519800064
top
#1519800118
ll -h
#1519800151
df -h
#1519798732
./made >>uv2.txt
#1519800184
ll
#1519800186
ll -h
#1519800191
rm -rf uv2.txt
#1519800194
df -lh
#1519800277
./made
#1519800303
ll
#1519800312
vim qcloder758a.cpp
#1519800315
ll
#1519800326
vim qlcoder758a.cpp
#1519800440
cpulimit
#1519800740
tail /proc/cpuinfo
#1519800784
more /proc/cpuinfo
#1519800846
：
#1519800848
clear
#1519801589
curl "https://api.growingio.com/v2/80dfd8ec4495dedb/web/action?stm=1519801521888" -H "Origin: http://www.qlcoder.com" -H "Accept-Encoding: gzip, deflate, br" -H "Accept-Language: zh-CN,zh;q=0.9" -H "User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.167 Safari/537.36" -H "Accept: */*" -H "Referer: http://www.qlcoder.com/task/754e" -H "Connection: keep-alive" --data-binary ^"6^^ðD^

curl 'https://api.growingio.com/v2/80dfd8ec4495dedb/web/action?stm=1519801521888' -H 'Origin: http://www.qlcoder.com' -H 'Accept-Encoding: gzip, deflate, br' -H 'Accept-Language: zh-CN,zh;q=0.9' -H 'User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.167 Safari/537.36' -H 'Accept: */*' -H 'Referer: http://www.qlcoder.com/task/754e' -H 'Connection: keep-alive' --data-binary $'6\x86\xf0D
\xe6\x05\xc6\x0e\xc7\x00p\x15\x80l\x025@\x18\x0bL\x810\x02\xc0)\x8e\x84\x06o\x80\x9c;\xa5U\xc8\xe0!\x93\xe4\x02m\x95\x8a\xa4\xd5m\x80\x06\x8c\x00g\x18a\xd2&\xec\x95\xa2\x1c\x01\x99\xf3\xe3\x96J\x93FM\x8b%\xca\x801\x80FB\xc9\xd1\xb3\xd5\x8f[b\x82\xc0\x01s\x13\xa0\r\x8e\x80\xd6W\xac\x05\xb1\x87\xb9\x1e\xaef\x09\xec\x94B\x10\x00wt\xf6\xf2\xa3\x87\xa5@7\xc2\xc2\x0b\x07\xe5\x80\x07uH\x03\xa0\x04tp\x07\xb0\xb0\x02sI\xd6\xc8\xf1\x0b\x10\x07\xa6\xb2f\x12s+\x86A"\xb4\xb6\x85\x03\x00\x03s\x14\x00^4\x01+\x92\xb0\x00\xf7+`\x04\xb5l\xc8\x07\xd6Jc\xce\x0b*\x19\x1a(\x03\xb4\xac\x1f\x99\x9e\x1bK\xce\xceM[\x9e\xcf\xb1\xc7\xb0\x071\xc4F\xdbNN\'\xb7\xb3/@\x86\xb6\xb6\xcf\x9bOF\xb4~\x7f\x99\xc6\x0b\xcc\x1bt\x98\x04\xf3N\x08A.8/\x81\xc0\x01mcK\x09v\xadK\x00\x17\xc0\x0b\xa8\x8a\x00\x00' --compressed ;
curl 'http://www.qlcoder.com/task/17/solve' -H $'Cookie: gr_user_id=77856b60-524e-4f29-b995-aafd60986a9d; Hm_lvt_420590b976ac0a82d0b82a80985a3b8a=1518009042,1518088588,1518093748,1519722169; uuid=5a953a3e61f52; remember_82e5d2c56bdd0811318f0cf078b78bfc=eyJpdiI6InN4cWdrYWltUUNEb3I1M25lQ1cwcUE9PSIsInZhbHVlIjoiWVpLcFwvMVB6VUZXYXV6YlhIZUY0STdXRkZTM3RROENSQkpwTDgxVWFLMWdlUmtWbVwvSjZlRjVtbWJZelRJR2VvZXJwKzJKN01MOXZJSXNaYm1DdUFnWU9oZStIV01IV2hvRE9URFNwRlZ5RT0iLCJtYWMiOiJiZjQyZTAyMjk0NDVlZWU4MjJhOGZhOTYwNzBlMDcxYmYyMmMxNDFhMzYxMWY5ODkyNmIyNjUxMzQ5MGVmYjYxIn0%3D; gr_session_id_80dfd8ec4495dedb=b8865af8-3223-49a5-ae50-6c145bd101de; \xe8\xbf\x99\xe9\xa2\x98\xe7\x9a\x84\xe7\xad\x94\xe6\xa1\x88\xe6\x98\xaforeo=eyJpdiI6InhTSW5qbEg0RXJMQzkxNEkzYVFlMWc9PSIsInZhbHVlIjoicDlyejduUlBRU2xKd01XSk80c2phUT09IiwibWFjIjoiMGNkMDc0MzE1MGYzMTdlZmY1MWNjZjU2Y2FjN2UwYWJiMjNiNDVlYTVhZDBhYjg4MGQzMzBiZTMyN2Y2Y2Q1ZiJ9; Hm_lpvt_420590b976ac0a82d0b82a80985a3b8a=1519799614; XSRF-TOKEN=eyJpdiI6ImFKbDRyd09IZzZhWDloVXFObU8zUHc9PSIsInZhbHVlIjoiQVRZckRaNUZYKzIrMVwvWGdVNm5KMU03RjU0YzdJZ0sxZ3V0bVwvYUJYcjFDY3k5cXUrZ24rMTdhbW5jT2x1SjJVbUJIS3d3WTNTYndcL2lGbGZhZXRHclE9PSIsIm1hYyI6ImFhNWM2MjRjNmYyYjIzMDFjYzcyOGJlNWYwMjk5NmEwMDI5MDUwYTUwMzVlN2EyZDA2MTQ0M2NiOTJjZTM2ZTIifQ%3D%3D; laravel_session=eyJpdiI6ImVOVEtFNU9NaUhXR2RrcDFLTDFKWXc9PSIsInZhbHVlIjoiUmVnTVdoOUxNY3Q4bG5qZHYzM1wvT3BPSk9wQ2xDMkhyRUdvK1pzdnVWelk2c3pJYXZHc3N4ZWczYTh3bjVrcFcrbnhhdndGN2I4Ukk3MWdjVnJlZEJBPT0iLCJtYWMiOiJlYTI3MmNmMzE5ZDU5OGNhMmNiNWM3ZTI2ZmEwMjgxMWNlZGRjOTkyZDQ4MTEzNjE2MWRkNWUzMGY0YmY0ZWVkIn0%3D' -H 'Origin: http://www.qlcoder.com' -H 'Accept-Encoding: gzip, deflate' -H 'Accept-Language: zh-CN,zh;q=0.9' -H 'User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.167 Safari/537.36' -H 'Content-Type: application/x-www-form-urlencoded; charset=UTF-8' -H 'Accept: application/json, text/javascript, */*; q=0.01' -H 'Referer: http://www.qlcoder.com/task/754e' -H 'X-Requested-With: XMLHttpRequest' -H 'Connection: keep-alive' --data 'answer=referer&_token=f4iIDjYXfnCR1f2j1TY0FN7qS5T9lL8yUm4DX3Re' --compressed ;
curl 'https://api.growingio.com/v2/80dfd8ec4495dedb/web/action?stm=1519801523352' -H 'Origin: http://www.qlcoder.com' -H 'Accept-Encoding: gzip, deflate, br' -H 'Accept-Language: zh-CN,zh;q=0.9' -H 'User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.167 Safari/537.36' -H 'Accept: */*' -H 'Referer: http://www.qlcoder.com/task/754e' -H 'Connection: keep-alive' --data-binary $'6\x86\xf0D
\xe6\x05\xc6\x0e\xc7\x00p\x15\x80l\x025@\x18\x0bL\x810\x02\xc0)\x8e\x84\x06o\x80\x9c;\xa5U\xc8\xe0!\x93\xe4\x02m\x95\x8a\xa4\xd5m\x80\x06\x8c\x00g\x18a\xd2&\xec\x95\xa2\x1c\x01\x99\xf3\xe3\x96J\x93FM\x8b%\xca\x801\x80FB\xc9\xd1\xb3\xd5\x8f[b\x82\xc0\x01s\x13\xa0\r\x8e\x80\xd6W\xac\x05\xb1\x87\xb9\x1e\xaef\x09\xcb\x90"\x10\x00wt\xf6\xf2\xa3\x87\xa5@7\xc2\xc4B\x17\xe5\x80\x07uH\x03\xa0\x04tp\x07\xb0\xb0\x02sI\xd6\xc8\xf1\x0b\x10\x07\xa6\xb2f\x12s+\x86A"\xb4\xb6\x85\x03\x00\x03s\x14\x03\xb0\xf4\x02\xce\xd2\xb0\x00\xf7+`\x04\xb5l\xc8\x07\xd6Jc\xce\x0b*\x19\x1b\xce&\x10\x87\xb6\xb6g\xb6#\xce\xb1\x9e\x1bO\x9c^_\x1c\x9e\x9d\x9c\xc8\x87X\x04\xf3*cOF\xb0\x03\xb6\xbb\xb9\xc6\x0b\xcc\x1bt\x9b9\xd8ZYXv\xce\x14\xb0\x02\xf8\x01u\x81@\x00' --compressed
#1519801632
curl 'https://api.growingio.com/v2/80dfd8ec4495dedb/web/action?stm=1519801521888' -H 'Origin: http://www.qlcoder.com' -H 'Accept-Encoding: gzip, deflate, br' -H 'Accept-Language: zh-CN,zh;q=0.9' -H 'User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.167 Safari/537.36' -H 'Accept: */*' -H 'Referer: http://www.qlcoder.com/task/754e' -H 'Connection: keep-alive' --data-binary $'6\x86\xf0D
\xe6\x05\xc6\x0e\xc7\x00p\x15\x80l\x025@\x18\x0bL\x810\x02\xc0)\x8e\x84\x06o\x80\x9c;\xa5U\xc8\xe0!\x93\xe4\x02m\x95\x8a\xa4\xd5m\x80\x06\x8c\x00g\x18a\xd2&\xec\x95\xa2\x1c\x01\x99\xf3\xe3\x96J\x93FM\x8b%\xca\x801\x80FB\xc9\xd1\xb3\xd5\x8f[b\x82\xc0\x01s\x13\xa0\r\x8e\x80\xd6W\xac\x05\xb1\x87\xb9\x1e\xaef\x09\xec\x94B\x10\x00wt\xf6\xf2\xa3\x87\xa5@7\xc2\xc2\x0b\x07\xe5\x80\x07uH\x03\xa0\x04tp\x07\xb0\xb0\x02sI\xd6\xc8\xf1\x0b\x10\x07\xa6\xb2f\x12s+\x86A"\xb4\xb6\x85\x03\x00\x03s\x14\x00^4\x01+\x92\xb0\x00\xf7+`\x04\xb5l\xc8\x07\xd6Jc\xce\x0b*\x19\x1a(\x03\xb4\xac\x1f\x99\x9e\x1bK\xce\xceM[\x9e\xcf\xb1\xc7\xb0\x071\xc4F\xdbNN\'\xb7\xb3/@\x86\xb6\xb6\xcf\x9bOF\xb4~\x7f\x99\xc6\x0b\xcc\x1bt\x98\x04\xf3N\x08A.8/\x81\xc0\x01mcK\x09v\xadK\x00\x17\xc0\x0b\xa8\x8a\x00\x00' --compressed ;
#1519801633
curl 'http://www.qlcoder.com/task/17/solve' -H $'Cookie: gr_user_id=77856b60-524e-4f29-b995-aafd60986a9d; Hm_lvt_420590b976ac0a82d0b82a80985a3b8a=1518009042,1518088588,1518093748,1519722169; uuid=5a953a3e61f52; remember_82e5d2c56bdd0811318f0cf078b78bfc=eyJpdiI6InN4cWdrYWltUUNEb3I1M25lQ1cwcUE9PSIsInZhbHVlIjoiWVpLcFwvMVB6VUZXYXV6YlhIZUY0STdXRkZTM3RROENSQkpwTDgxVWFLMWdlUmtWbVwvSjZlRjVtbWJZelRJR2VvZXJwKzJKN01MOXZJSXNaYm1DdUFnWU9oZStIV01IV2hvRE9URFNwRlZ5RT0iLCJtYWMiOiJiZjQyZTAyMjk0NDVlZWU4MjJhOGZhOTYwNzBlMDcxYmYyMmMxNDFhMzYxMWY5ODkyNmIyNjUxMzQ5MGVmYjYxIn0%3D; gr_session_id_80dfd8ec4495dedb=b8865af8-3223-49a5-ae50-6c145bd101de; \xe8\xbf\x99\xe9\xa2\x98\xe7\x9a\x84\xe7\xad\x94\xe6\xa1\x88\xe6\x98\xaforeo=eyJpdiI6InhTSW5qbEg0RXJMQzkxNEkzYVFlMWc9PSIsInZhbHVlIjoicDlyejduUlBRU2xKd01XSk80c2phUT09IiwibWFjIjoiMGNkMDc0MzE1MGYzMTdlZmY1MWNjZjU2Y2FjN2UwYWJiMjNiNDVlYTVhZDBhYjg4MGQzMzBiZTMyN2Y2Y2Q1ZiJ9; Hm_lpvt_420590b976ac0a82d0b82a80985a3b8a=1519799614; XSRF-TOKEN=eyJpdiI6ImFKbDRyd09IZzZhWDloVXFObU8zUHc9PSIsInZhbHVlIjoiQVRZckRaNUZYKzIrMVwvWGdVNm5KMU03RjU0YzdJZ0sxZ3V0bVwvYUJYcjFDY3k5cXUrZ24rMTdhbW5jT2x1SjJVbUJIS3d3WTNTYndcL2lGbGZhZXRHclE9PSIsIm1hYyI6ImFhNWM2MjRjNmYyYjIzMDFjYzcyOGJlNWYwMjk5NmEwMDI5MDUwYTUwMzVlN2EyZDA2MTQ0M2NiOTJjZTM2ZTIifQ%3D%3D; laravel_session=eyJpdiI6ImVOVEtFNU9NaUhXR2RrcDFLTDFKWXc9PSIsInZhbHVlIjoiUmVnTVdoOUxNY3Q4bG5qZHYzM1wvT3BPSk9wQ2xDMkhyRUdvK1pzdnVWelk2c3pJYXZHc3N4ZWczYTh3bjVrcFcrbnhhdndGN2I4Ukk3MWdjVnJlZEJBPT0iLCJtYWMiOiJlYTI3MmNmMzE5ZDU5OGNhMmNiNWM3ZTI2ZmEwMjgxMWNlZGRjOTkyZDQ4MTEzNjE2MWRkNWUzMGY0YmY0ZWVkIn0%3D' -H 'Origin: http://www.qlcoder.com' -H 'Accept-Encoding: gzip, deflate' -H 'Accept-Language: zh-CN,zh;q=0.9' -H 'User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.167 Safari/537.36' -H 'Content-Type: application/x-www-form-urlencoded; charset=UTF-8' -H 'Accept: application/json, text/javascript, */*; q=0.01' -H 'Referer: http://www.qlcoder.com/task/754e' -H 'X-Requested-With: XMLHttpRequest' -H 'Connection: keep-alive' --data 'answer=referer&_token=f4iIDjYXfnCR1f2j1TY0FN7qS5T9lL8yUm4DX3Re' --compressed ;
#1519801637
curl 'https://api.growingio.com/v2/80dfd8ec4495dedb/web/action?stm=1519801523352' -H 'Origin: http://www.qlcoder.com' -H 'Accept-Encoding: gzip, deflate, br' -H 'Accept-Language: zh-CN,zh;q=0.9' -H 'User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.167 Safari/537.36' -H 'Accept: */*' -H 'Referer: http://www.qlcoder.com/task/754e' -H 'Connection: keep-alive' --data-binary $'6\x86\xf0D
\xe6\x05\xc6\x0e\xc7\x00p\x15\x80l\x025@\x18\x0bL\x810\x02\xc0)\x8e\x84\x06o\x80\x9c;\xa5U\xc8\xe0!\x93\xe4\x02m\x95\x8a\xa4\xd5m\x80\x06\x8c\x00g\x18a\xd2&\xec\x95\xa2\x1c\x01\x99\xf3\xe3\x96J\x93FM\x8b%\xca\x801\x80FB\xc9\xd1\xb3\xd5\x8f[b\x82\xc0\x01s\x13\xa0\r\x8e\x80\xd6W\xac\x05\xb1\x87\xb9\x1e\xaef\x09\xcb\x90"\x10\x00wt\xf6\xf2\xa3\x87\xa5@7\xc2\xc4B\x17\xe5\x80\x07uH\x03\xa0\x04tp\x07\xb0\xb0\x02sI\xd6\xc8\xf1\x0b\x10\x07\xa6\xb2f\x12s+\x86A"\xb4\xb6\x85\x03\x00\x03s\x14\x03\xb0\xf4\x02\xce\xd2\xb0\x00\xf7+`\x04\xb5l\xc8\x07\xd6Jc\xce\x0b*\x19\x1b\xce&\x10\x87\xb6\xb6g\xb6#\xce\xb1\x9e\x1bO\x9c^_\x1c\x9e\x9d\x9c\xc8\x87X\x04\xf3*cOF\xb0\x03\xb6\xbb\xb9\xc6\x0b\xcc\x1bt\x9b9\xd8ZYXv\xce\x14\xb0\x02\xf8\x01u\x81@\x00' --compressed
#1519801641
ll
#1519801822
curl 'https://api.growingio.com/v2/80dfd8ec4495dedb/web/action?stm=1519801521888' -H 'Origin: http://www.qlcoder.com' -H 'Accept-Encoding: gzip, deflate, br' -H 'Accept-Language: zh-CN,zh;q=0.9' -H 'User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.167 Safari/537.36' -H 'Accept: */*' -H 'Referer: http://cpc.people.com.cn/' -H 'Connection: keep-alive' --data-binary $'6\x86\xf0D
\xe6\x05\xc6\x0e\xc7\x00p\x15\x80l\x025@\x18\x0bL\x810\x02\xc0)\x8e\x84\x06o\x80\x9c;\xa5U\xc8\xe0!\x93\xe4\x02m\x95\x8a\xa4\xd5m\x80\x06\x8c\x00g\x18a\xd2&\xec\x95\xa2\x1c\x01\x99\xf3\xe3\x96J\x93FM\x8b%\xca\x801\x80FB\xc9\xd1\xb3\xd5\x8f[b\x82\xc0\x01s\x13\xa0\r\x8e\x80\xd6W\xac\x05\xb1\x87\xb9\x1e\xaef\x09\xec\x94B\x10\x00wt\xf6\xf2\xa3\x87\xa5@7\xc2\xc2\x0b\x07\xe5\x80\x07uH\x03\xa0\x04tp\x07\xb0\xb0\x02sI\xd6\xc8\xf1\x0b\x10\x07\xa6\xb2f\x12s+\x86A"\xb4\xb6\x85\x03\x00\x03s\x14\x00^4\x01+\x92\xb0\x00\xf7+`\x04\xb5l\xc8\x07\xd6Jc\xce\x0b*\x19\x1a(\x03\xb4\xac\x1f\x99\x9e\x1bK\xce\xceM[\x9e\xcf\xb1\xc7\xb0\x071\xc4F\xdbNN\'\xb7\xb3/@\x86\xb6\xb6\xcf\x9bOF\xb4~\x7f\x99\xc6\x0b\xcc\x1bt\x98\x04\xf3N\x08A.8/\x81\xc0\x01mcK\x09v\xadK\x00\x17\xc0\x0b\xa8\x8a\x00\x00' --compressed ;
#1519801823
[mjoe@VM_0_11_redhat ~]$ curl 'http://www.qlcoder.com/task/17/solve' -H $'Cookie: gr_user_id=77856b60-524e-4f29-b995-aafd60986a9d; Hm_lvt_420590b976ac0a82d0b82a80985a3b8a=1518009042,1518088588,1518093748,1519722169; uuid=5a953a3e61f52; remember_82e5d2c56bdd0811318f0cf078b78bfc=eyJpdiI6InN4cWdrYWltUUNEb3I1M25lQ1cwcUE9PSIsInZhbHVlIjoiWVpLcFwvMVB6VUZXYXV6YlhIZUY0STdXRkZTM3RROENSQkpwTDgxVWFLMWdlUmtWbVwvSjZlRjVtbWJZelRJR2VvZXJwKzJKN01MOXZJSXNaYm1DdUFnWU9oZStIV01IV2hvRE9URFNwRlZ5RT0iLCJtYWMiOiJiZjQyZTAyMjk0NDVlZWU4MjJhOGZhOTYwNzBlMDcxYmYyMmMxNDFhMzYxMWY5ODkyNmIyNjUxMzQ5MGVmYjYxIn0%3D; gr_session_id_80dfd8ec4495dedb=b8865af8-3223-49a5-ae50-6c145bd101de; \xe8\xbf\x99\xe9\xa2\x98\xe7\x9a\x84\xe7\xad\x94\xe6\xa1\x88\xe6\x98\xaforeo=eyJpdiI6InhTSW5qbEg0RXJMQzkxNEkzYVFlMWc9PSIsInZhbHVlIjoicDlyejduUlBRU2xKd01XSk80c2phUT09IiwibWFjIjoiMGNkMDc0MzE1MGYzMTdlZmY1MWNjZjU2Y2FjN2UwYWJiMjNiNDVlYTVhZDBhYjg4MGQzMzBiZTMyN2Y2Y2Q1ZiJ9; Hm_lpvt_420590b976ac0a82d0b82a80985a3b8a=1519799614; XSRF-TOKEN=eyJpdiI6ImFKbDRyd09IZzZhWDloVXFObU8zUHc9PSIsInZhbHVlIjoiQVRZckRaNUZYKzIrMVwvWGdVNm5KMU03RjU0YzdJZ0sxZ3V0bVwvYUJYcjFDY3k5cXUrZ24rMTdhbW5jT2x1SjJVbUJIS3d3WTNTYndcL2lGbGZhZXRHclE9PSIsIm1hYyI6ImFhNWM2MjRjNmYyYjIzMDFjYzcyOGJlNWYwMjk5NmEwMDI5MDUwYTUwMzVlN2EyZDA2MTQ0M2NiOTJjZTM2ZTIifQ%3D%3D; laravel_session=eyJpdiI6ImVOVEtFNU9NaUhXR2RrcDFLTDFKWXc9PSIsInZhbHVlIjoiUmVnTVdoOUxNY3Q4bG5qZHYzM1wvT3BPSk9wQ2xDMkhyRUdvK1pzdnVWelk2c3pJYXZHc3N4ZWczYTh3bjVrcFcrbnhhdndGN2I4Ukk3MWdjVnJlZEJBPT0iLCJtYWMiOiJlYTI3MmNmMzE5ZDU5OGNhMmNiNWM3ZTI2ZmEwMjgxMWNlZGRjOTkyZDQ4MTEzNjE2MWRkNWUzMGY0YmY0ZWVkIn0%3D' -H 'Origin: http://www.qlcoder.com' -H 'Accept-Encoding: gzip, deflate' -H 'Accept-Language: zh-CN,zh;q=0.9' -H 'User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.167 Safari/537.36' -H 'Content-Type: application/x-www-form-urlencoded; charset=UTF-8' -H 'Accept: application/json, text/javascript, */*; q=0.01' -H 'Referer: http://cpc.people.com.cn/' -H 'X-Requested-With: XMLHttpRequest' -H 'Connection: keep-alive' --data 'answer=referer&_token=f4iIDjYXfnCR1f2j1TY0FN7qS5T9lL8yUm4DX3Re' --compressed ;
#1519801868
curl 'https://api.growingio.com/v2/80dfd8ec4495dedb/web/action?stm=1519801521888' -H 'Origin: http://www.qlcoder.com' -H 'Accept-Encoding: gzip, deflate, br' -H 'Accept-Language: zh-CN,zh;q=0.9' -H 'User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.167 Safari/537.36' -H 'Accept: */*' -H 'Referer: http://cpc.people.com.cn/' -H 'Connection: keep-alive' --data-binary $'6\x86\xf0D
\xe6\x05\xc6\x0e\xc7\x00p\x15\x80l\x025@\x18\x0bL\x810\x02\xc0)\x8e\x84\x06o\x80\x9c;\xa5U\xc8\xe0!\x93\xe4\x02m\x95\x8a\xa4\xd5m\x80\x06\x8c\x00g\x18a\xd2&\xec\x95\xa2\x1c\x01\x99\xf3\xe3\x96J\x93FM\x8b%\xca\x801\x80FB\xc9\xd1\xb3\xd5\x8f[b\x82\xc0\x01s\x13\xa0\r\x8e\x80\xd6W\xac\x05\xb1\x87\xb9\x1e\xaef\x09\xec\x94B\x10\x00wt\xf6\xf2\xa3\x87\xa5@7\xc2\xc2\x0b\x07\xe5\x80\x07uH\x03\xa0\x04tp\x07\xb0\xb0\x02sI\xd6\xc8\xf1\x0b\x10\x07\xa6\xb2f\x12s+\x86A"\xb4\xb6\x85\x03\x00\x03s\x14\x00^4\x01+\x92\xb0\x00\xf7+`\x04\xb5l\xc8\x07\xd6Jc\xce\x0b*\x19\x1a(\x03\xb4\xac\x1f\x99\x9e\x1bK\xce\xceM[\x9e\xcf\xb1\xc7\xb0\x071\xc4F\xdbNN\'\xb7\xb3/@\x86\xb6\xb6\xcf\x9bOF\xb4~\x7f\x99\xc6\x0b\xcc\x1bt\x98\x04\xf3N\x08A.8/\x81\xc0\x01mcK\x09v\xadK\x00\x17\xc0\x0b\xa8\x8a\x00\x00' --compressed ;
#1519801868
[mjoe@VM_0_11_redhat ~]$ curl 'http://www.qlcoder.com/task/17/solve' -H $'Cookie: gr_user_id=77856b60-524e-4f29-b995-aafd60986a9d; Hm_lvt_420590b976ac0a82d0b82a80985a3b8a=1518009042,1518088588,1518093748,1519722169; uuid=5a953a3e61f52; remember_82e5d2c56bdd0811318f0cf078b78bfc=eyJpdiI6InN4cWdrYWltUUNEb3I1M25lQ1cwcUE9PSIsInZhbHVlIjoiWVpLcFwvMVB6VUZXYXV6YlhIZUY0STdXRkZTM3RROENSQkpwTDgxVWFLMWdlUmtWbVwvSjZlRjVtbWJZelRJR2VvZXJwKzJKN01MOXZJSXNaYm1DdUFnWU9oZStIV01IV2hvRE9URFNwRlZ5RT0iLCJtYWMiOiJiZjQyZTAyMjk0NDVlZWU4MjJhOGZhOTYwNzBlMDcxYmYyMmMxNDFhMzYxMWY5ODkyNmIyNjUxMzQ5MGVmYjYxIn0%3D; gr_session_id_80dfd8ec4495dedb=b8865af8-3223-49a5-ae50-6c145bd101de; \xe8\xbf\x99\xe9\xa2\x98\xe7\x9a\x84\xe7\xad\x94\xe6\xa1\x88\xe6\x98\xaforeo=eyJpdiI6InhTSW5qbEg0RXJMQzkxNEkzYVFlMWc9PSIsInZhbHVlIjoicDlyejduUlBRU2xKd01XSk80c2phUT09IiwibWFjIjoiMGNkMDc0MzE1MGYzMTdlZmY1MWNjZjU2Y2FjN2UwYWJiMjNiNDVlYTVhZDBhYjg4MGQzMzBiZTMyN2Y2Y2Q1ZiJ9; Hm_lpvt_420590b976ac0a82d0b82a80985a3b8a=1519799614; XSRF-TOKEN=eyJpdiI6ImFKbDRyd09IZzZhWDloVXFObU8zUHc9PSIsInZhbHVlIjoiQVRZckRaNUZYKzIrMVwvWGdVNm5KMU03RjU0YzdJZ0sxZ3V0bVwvYUJYcjFDY3k5cXUrZ24rMTdhbW5jT2x1SjJVbUJIS3d3WTNTYndcL2lGbGZhZXRHclE9PSIsIm1hYyI6ImFhNWM2MjRjNmYyYjIzMDFjYzcyOGJlNWYwMjk5NmEwMDI5MDUwYTUwMzVlN2EyZDA2MTQ0M2NiOTJjZTM2ZTIifQ%3D%3D; laravel_session=eyJpdiI6ImVOVEtFNU9NaUhXR2RrcDFLTDFKWXc9PSIsInZhbHVlIjoiUmVnTVdoOUxNY3Q4bG5qZHYzM1wvT3BPSk9wQ2xDMkhyRUdvK1pzdnVWelk2c3pJYXZHc3N4ZWczYTh3bjVrcFcrbnhhdndGN2I4Ukk3MWdjVnJlZEJBPT0iLCJtYWMiOiJlYTI3MmNmMzE5ZDU5OGNhMmNiNWM3ZTI2ZmEwMjgxMWNlZGRjOTkyZDQ4MTEzNjE2MWRkNWUzMGY0YmY0ZWVkIn0%3D' -H 'Origin: http://www.qlcoder.com' -H 'Accept-Encoding: gzip, deflate' -H 'Accept-Language: zh-CN,zh;q=0.9' -H 'User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.167 Safari/537.36' -H 'Content-Type: application/x-www-form-urlencoded; charset=UTF-8' -H 'Accept: application/json, text/javascript, */*; q=0.01' -H 'Referer: http://cpc.people.com.cn/' -H 'X-Requested-With: XMLHttpRequest' -H 'Connection: keep-alive' --data 'answer=referer&_token=f4iIDjYXfnCR1f2j1TY0FN7qS5T9lL8yUm4DX3Re' --compressed ;
#1519801903
curl 'https://api.growingio.com/v2/80dfd8ec4495dedb/web/action?stm=1519801521888' -H 'Origin: http://www.qlcoder.com' -H 'Accept-Encoding: gzip, deflate, br' -H 'Accept-Language: zh-CN,zh;q=0.9' -H 'User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.167 Safari/537.36' -H 'Accept: */*' -H 'Referer: http://cpc.people.com.cn' -H 'Connection: keep-alive' --data-binary $'6\x86\xf0D
\xe6\x05\xc6\x0e\xc7\x00p\x15\x80l\x025@\x18\x0bL\x810\x02\xc0)\x8e\x84\x06o\x80\x9c;\xa5U\xc8\xe0!\x93\xe4\x02m\x95\x8a\xa4\xd5m\x80\x06\x8c\x00g\x18a\xd2&\xec\x95\xa2\x1c\x01\x99\xf3\xe3\x96J\x93FM\x8b%\xca\x801\x80FB\xc9\xd1\xb3\xd5\x8f[b\x82\xc0\x01s\x13\xa0\r\x8e\x80\xd6W\xac\x05\xb1\x87\xb9\x1e\xaef\x09\xec\x94B\x10\x00wt\xf6\xf2\xa3\x87\xa5@7\xc2\xc2\x0b\x07\xe5\x80\x07uH\x03\xa0\x04tp\x07\xb0\xb0\x02sI\xd6\xc8\xf1\x0b\x10\x07\xa6\xb2f\x12s+\x86A"\xb4\xb6\x85\x03\x00\x03s\x14\x00^4\x01+\x92\xb0\x00\xf7+`\x04\xb5l\xc8\x07\xd6Jc\xce\x0b*\x19\x1a(\x03\xb4\xac\x1f\x99\x9e\x1bK\xce\xceM[\x9e\xcf\xb1\xc7\xb0\x071\xc4F\xdbNN\'\xb7\xb3/@\x86\xb6\xb6\xcf\x9bOF\xb4~\x7f\x99\xc6\x0b\xcc\x1bt\x98\x04\xf3N\x08A.8/\x81\xc0\x01mcK\x09v\xadK\x00\x17\xc0\x0b\xa8\x8a\x00\x00' --compressed ;
#1519801903
[mjoe@VM_0_11_redhat ~]$ curl 'http://www.qlcoder.com/task/17/solve' -H $'Cookie: gr_user_id=77856b60-524e-4f29-b995-aafd60986a9d; Hm_lvt_420590b976ac0a82d0b82a80985a3b8a=1518009042,1518088588,1518093748,1519722169; uuid=5a953a3e61f52; remember_82e5d2c56bdd0811318f0cf078b78bfc=eyJpdiI6InN4cWdrYWltUUNEb3I1M25lQ1cwcUE9PSIsInZhbHVlIjoiWVpLcFwvMVB6VUZXYXV6YlhIZUY0STdXRkZTM3RROENSQkpwTDgxVWFLMWdlUmtWbVwvSjZlRjVtbWJZelRJR2VvZXJwKzJKN01MOXZJSXNaYm1DdUFnWU9oZStIV01IV2hvRE9URFNwRlZ5RT0iLCJtYWMiOiJiZjQyZTAyMjk0NDVlZWU4MjJhOGZhOTYwNzBlMDcxYmYyMmMxNDFhMzYxMWY5ODkyNmIyNjUxMzQ5MGVmYjYxIn0%3D; gr_session_id_80dfd8ec4495dedb=b8865af8-3223-49a5-ae50-6c145bd101de; \xe8\xbf\x99\xe9\xa2\x98\xe7\x9a\x84\xe7\xad\x94\xe6\xa1\x88\xe6\x98\xaforeo=eyJpdiI6InhTSW5qbEg0RXJMQzkxNEkzYVFlMWc9PSIsInZhbHVlIjoicDlyejduUlBRU2xKd01XSk80c2phUT09IiwibWFjIjoiMGNkMDc0MzE1MGYzMTdlZmY1MWNjZjU2Y2FjN2UwYWJiMjNiNDVlYTVhZDBhYjg4MGQzMzBiZTMyN2Y2Y2Q1ZiJ9; Hm_lpvt_420590b976ac0a82d0b82a80985a3b8a=1519799614; XSRF-TOKEN=eyJpdiI6ImFKbDRyd09IZzZhWDloVXFObU8zUHc9PSIsInZhbHVlIjoiQVRZckRaNUZYKzIrMVwvWGdVNm5KMU03RjU0YzdJZ0sxZ3V0bVwvYUJYcjFDY3k5cXUrZ24rMTdhbW5jT2x1SjJVbUJIS3d3WTNTYndcL2lGbGZhZXRHclE9PSIsIm1hYyI6ImFhNWM2MjRjNmYyYjIzMDFjYzcyOGJlNWYwMjk5NmEwMDI5MDUwYTUwMzVlN2EyZDA2MTQ0M2NiOTJjZTM2ZTIifQ%3D%3D; laravel_session=eyJpdiI6ImVOVEtFNU9NaUhXR2RrcDFLTDFKWXc9PSIsInZhbHVlIjoiUmVnTVdoOUxNY3Q4bG5qZHYzM1wvT3BPSk9wQ2xDMkhyRUdvK1pzdnVWelk2c3pJYXZHc3N4ZWczYTh3bjVrcFcrbnhhdndGN2I4Ukk3MWdjVnJlZEJBPT0iLCJtYWMiOiJlYTI3MmNmMzE5ZDU5OGNhMmNiNWM3ZTI2ZmEwMjgxMWNlZGRjOTkyZDQ4MTEzNjE2MWRkNWUzMGY0YmY0ZWVkIn0%3D' -H 'Origin: http://www.qlcoder.com' -H 'Accept-Encoding: gzip, deflate' -H 'Accept-Language: zh-CN,zh;q=0.9' -H 'User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.167 Safari/537.36' -H 'Content-Type: application/x-www-form-urlencoded; charset=UTF-8' -H 'Accept: application/json, text/javascript, */*; q=0.01' -H 'Referer: http://cpc.people.com.cn' -H 'X-Requested-With: XMLHttpRequest' -H 'Connection: keep-alive' --data 'answer=referer&_token=f4iIDjYXfnCR1f2j1TY0FN7qS5T9lL8yUm4DX3Re' --compressed ;
#1519801995
curl 'http://www.qlcoder.com/task/17/solve' -H $'Cookie: gr_user_id=77856b60-524e-4f29-b995-aafd60986a9d; Hm_lvt_420590b976ac0a82d0b82a80985a3b8a=1518009042,1518088588,1518093748,1519722169; uuid=5a953a3e61f52; remember_82e5d2c56bdd0811318f0cf078b78bfc=eyJpdiI6InN4cWdrYWltUUNEb3I1M25lQ1cwcUE9PSIsInZhbHVlIjoiWVpLcFwvMVB6VUZXYXV6YlhIZUY0STdXRkZTM3RROENSQkpwTDgxVWFLMWdlUmtWbVwvSjZlRjVtbWJZelRJR2VvZXJwKzJKN01MOXZJSXNaYm1DdUFnWU9oZStIV01IV2hvRE9URFNwRlZ5RT0iLCJtYWMiOiJiZjQyZTAyMjk0NDVlZWU4MjJhOGZhOTYwNzBlMDcxYmYyMmMxNDFhMzYxMWY5ODkyNmIyNjUxMzQ5MGVmYjYxIn0%3D; gr_session_id_80dfd8ec4495dedb=b8865af8-3223-49a5-ae50-6c145bd101de; \xe8\xbf\x99\xe9\xa2\x98\xe7\x9a\x84\xe7\xad\x94\xe6\xa1\x88\xe6\x98\xaforeo=eyJpdiI6ImFBeDFKajhrenV0dW51OURUWXlwaGc9PSIsInZhbHVlIjoiYnpieThueEJQeVgxRFRwalRYTFZSUT09IiwibWFjIjoiZDY1MjM2NDFkYjQ4ZmJlYzlhY2FhNmJkMDdhYzk5ZjY0NmVjZjIxNWM5ZGFiMmY4Y2U0NThjODdlZjRjYjc2MiJ9; Hm_lpvt_420590b976ac0a82d0b82a80985a3b8a=1519801845; XSRF-TOKEN=eyJpdiI6Ild2N2gwNzN2c05IUUNaWjJnTWd0amc9PSIsInZhbHVlIjoielJoWVNoS2VhaU50aElvd05uS20zaFoyWjFIeXJRUk5zb0xvNVRzXC9yc0dWcE5nbGsrRDJjN2hIbkNjZnlOMGNNM0xSb3p5YzkzUkF2UzZZMWVGditBPT0iLCJtYWMiOiJlMmMwOTAxZDBhNzA0NTVlZmNkNmRjNmUyNGYxOGNkYjk0ODA3YzIyNTcxM2IyMDNmMWI1NmE5NGZkZjY1NzQ1In0%3D; laravel_session=eyJpdiI6IldqcEY3MHEya3BkOSs3M1JYRG9HOEE9PSIsInZhbHVlIjoiRkdkSG1FTHJtaUN3REd0ejEzcW5kaGJIampGSmg5b1drNUNaN29QWkRpd2N2UFRRVkZTOXRkZHVobEJzZ2phRXAzdkJkOEh1RXBNZjN1ZytWOXl2a3c9PSIsIm1hYyI6ImU5OGZkNmIwZjU4M2ViOTlhN2M0N2E2OTBiYmM5ZGMzN2FkZDA2MGM3Yjg4NGE2OTExY2NmMzRiMDVjOGQ2ZDcifQ%3D%3D' -H 'Origin: http://www.qlcoder.com' -H 'Accept-Encoding: gzip, deflate' -H 'Accept-Language: zh-CN,zh;q=0.9' -H 'User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.167 Safari/537.36' -H 'Content-Type: application/x-www-form-urlencoded; charset=UTF-8' -H 'Accept: application/json, text/javascript, */*; q=0.01' -H 'Referer: http://cpc.people.com.cn/' -H 'X-Requested-With: XMLHttpRequest' -H 'Connection: keep-alive' --data 'answer=referer&_token=f4iIDjYXfnCR1f2j1TY0FN7qS5T9lL8yUm4DX3Re' --compressed
#1519830528
vim
#1519830566
clear
#1519830567
ll
#1519830570
pwd
#1519830574
cd qlcoder
#1519830575
ll
#1519830579
vim
#1519839959
df -lh
#1519840025
netstat -anp|grep 3306
#1520006260
pwd
#1520006262
ll
#1520006265
cd qlcoder
#1520006266
ll
#1520006297
gcc qlcoder758a.cpp -o made1 -O3
#1520006367
to
#1520006370
top
#1520006384
clear
#1520006395
ps
#1520006404
jobs
#1520006411
w3
#1520006413
w
#1520006418
clear
#1520006420
pwd
#1520006422
ll
#1520006425
top
#1520006527
crontab -l
#1520006569
 ps -ef |grep mysql
#1520006592
systemctl mysql restart
#1520006597
systemctl mysqld restart
#1520006605
systemctl restart mysql
#1520006645
clear
#1520006703
top
#1520006719
history
#1520006770
cd /home/mjoe/qlcoder
#1520006771
ll
#1520006785
gcc qlcoder758a.cpp -o made1 -O3 &
#1520006789
top
#1520006811
ps -ef|grep gcc
#1520006828
ll
#1520006839
./made1 
#1520006865
top
#1520006897
cd /home/mjoe/qlcoder
#1520006900
ls -lh
#1520006911
ll -h
#1520006917
pwd
#1520006920
ll
#1520006943
ls -lh
#1520006956
to[
#1520006959
top
#1520007021
ls -lh
#1520007078
top
#1520007085
ls -lh
#1520007099
ps
#1520007101
ps -ef
#1520007106
top
#1520006852
./made1 >>1.txt
#1520007290
ls -h
#1520007297
ll -h
#1520007304
rm -rf 1.txt
#1520007320
ll -h
#1520007330
df -lh
#1520007358
cd ..
#1520007362
du qlcoder
#1520007370
du qlcoder -h
#1520007379
du home -h
#1520007387
du /home -h
#1520007426
du /home -h|tail -n 1
#1520007473
cd `pwd`
#1520007501
cd $(pwd)
#1520007525
cd $(dirname($(which gcc))

#1520007545
cd $(dirname $(which gcc))
#1520007549
ls\
#1520007611
ls -l locate 
#1520007654
file locate 
#1520007864
cpp
#1520007871
man cpp
#1520007899
man gcc
#1520007272
man top
#1520245370
talk
#1520245426
yum whatprovides talk
#1520245443
yum install talk-0.17-46.el7.x86_64 -y
#1520245450
sudo yum install talk-0.17-46.el7.x86_64 -y
#1520245478
talk root@cp01-hexueyuan.epc.baidu.com
#1520245588
talk
#1520245591
talk work@tc-crm-pangu-rd00.tc.baidu.com
#1520245764
ping  tc-crm-pangu-rd00.tc.baidu.com
#1520245783
ping 127.0.0.1
#1520245788
ping tc-crm-pangu-rd00.tc.baidu.com
#1520246604
sz
#1520246610
rz
#1520308108
ll
#1520308109
pwd
#1520308141
cd pythonWorkspace/
#1520308142
ll
#1520308272
vim practice1
#1520308447
ll
#1520308456
vim practice1
#1520308474
cd ../
#1520308475
ll
#1520308492
chown mjoe pythonWorkspace
#1520308497
sudo chown mjoe pythonWorkspace
#1520308498
l
#1520308499
ll
#1520308513
chgrp
#1520308523
sudo chgrp mjoe pythonWorkspace
#1520308532
sudo chown mjoe hello.py
#1520308536
sudo chgrp mjoe hello.py
#1520308542
vim hello.py
#1520308551
python hello.py
#1520308557
cd pythonWorkspace/
#1520308562
vim practice1
#1520308580
vim practice1
#1520308638
sudo mv /home/mjoe/hello.py /home/mjoe/pythonWorkspace/
#1520308640
ll
#1520308646
vim hello.py
#1520308650
ll
#1520308659
mv practice1 practice1.py
#1520308661
ll
#1520308664
vim practice1.py 
#1520308717
python practice1.py 
#1520308726
vim practice1.py 
#1520308749
python practice1.py 
#1520308752
vim practice1.py 
#1520308766
python practice1.py 
#1520308770
vim practice1.py 
#1520308804
python practice1.py 
#1520308822
vim practice1.py 
#1520308846
python practice1.py 
#1520316361
cd pythonWorkspace/
#1520316363
ll
#1520316366
vim practice1.py 
#1520316542
python practice1.py 
#1520316558
vim practice1.py 
#1520316583
ll -a
#1520316596
mv .practice1.py.swp /home/delete/
#1520316602
sudo mv .practice1.py.swp /home/delete/
#1520316615
python practice1.py 
#1520316658
vim practice1.py 
#1520308875
vim practice1.py 
#1520328224
whereis myslq
#1520328228
whereis mysql
#1520328260
man ls
#1520328303
whereis mysql
#1520328390
cd /usr/share/mysql
#1520328391
ll
#1520328402
du -lh
#1520328410
whereis mysql
#1520328421
cd /usr/lib64/mysql
#1520328426
du -lh
#1520328441
ll
#1520328447
pwd
#1520328454
cd /usr/share/mysql
#1520328488
du -lh
#1520328578
cd ~
#1520328580
du -lh
#1520328590
man du
#1520328615
ps -ef|grep mysql
#1520328627
netstat -anp|grep 3306
#1520328642
cd /usr/sbin
#1520328643
ll
#1520328651
netstat -anp|grep 3306
#1520328652
netstat -anp|grep 3306
#1520328654
ps -ef|grep mysql
#1520328665
cd /var/run/mysqld
#1520328666
ll
#1520328671
vi mysqld.pid 
#1520328677
sudo vi mysqld.pid 
#1520328750
df -lh
#1520328761
cd /dev/vda1
#1520328784
du -lh
#1520328789
cd /home
#1520328792
du -lh
#1520328833
df
#1520328855
ls -h
#1520328858
ls -lh
#1520328928
df -htk
#1520328934
df -htk
#1520328946
du -h
#1520328949
du -hs
#1520328952
du -hs
#1520328959
cd /root
#1520328961
du -hs
#1520328968
sudo cd /root
#1520328970
du -hs
#1520328977
su
#1520339085
ll
#1520347266
whereis mysql
#1520348238
ll
#1520348241
pwd
#1520348248
cd home
#1520348252
cd /home
#1520348254
ll
#1520599850
pwd
#1520600784
python -version
#1520600789
python -v
#1520600795
python -V
#1520601018
python
#1520601164
pwd
#1520601166
ll
#1520601171
cd pythonWorkspace/
#1520601172
ll
#1520601175
vi practice1.py 
#1520601193
touch bmi.py
#1520601195
ll
#1520601199
vim bmi.py 
#1520601381
python bmi.py 
#1520601385
vi bmi.py 
#1520601401
python bmi.py 
#1520601423
vi bmi.py 
#1520601493
python bmi.py 
#1520601594
vi bmi.py \
#1520601597
vi bmi.py 
#1520602383
touch sum.py|vi sum.py
#1520602741
cd /proc/
#1520602745
pwd
#1520602750
cd /
#1520602752
cd home 
#1520602753
cd mjoe/
#1520602755
cd pythonWorkspace/
#1520602757
ll 
#1520602761
python sum.py 
#1520836284
ll
#1520924214
whereis nginx
#1520924222
cd usr/local/nginx
#1520924226
/cd usr/local/nginx
#1520924231
cd /usr/local/nginx
#1520924256
ll
#1520924259
cd conf
#1520924259
ll
#1520924279
cd ..
#1520924281
cd h
#1520924283
cd html/
#1520924283
ll
#1520924317
vim index.html 
#1520924348
cp index.html index.html.backup
#1520924352
sudo cp index.html index.html.backup
#1520924358
vim index.html
#1520924371
ll
#1520924376
su
#1520924380
su
#1520925944
cd /usr/local
#1520925980
cd nginx
#1520925981
cd html
#1520925982
ll
#1520925989
rm -rf 电子科技大学_files/
#1520925995
sudo rm -rf 电子科技大学_files/
#1520925997
su 
#1520926005
su
#1520953777
whereis nginx
#1520953788
whereis tomcat
#1520954171
cat /proc/sys/fs/file-max
#1520954194
cd /proc/sys/fs/
#1520954195
ll
#1520954212
cat inode-state 
#1520954218
cat file-nr
#1520954229
cat pipe-max-size
#1520954781
cat pipe-max-size
#1520954785
cat /proc/sys/net/core/hot_list_length
#1520954791
cd /proc/sys/net/core
#1520954792
ll
#1521004694
whereis nginx
#1521004697
cd /usr/local/nginx
#1521004698
ll
#1521004699
cd conf
#1521004701
ll
#1521004708
cat nginx.conf
#1521004713
vim nginx.conf
#1521005593
top
#1521005601
top -h
#1521005607
top -hv
#1521005610
cleaR
#1521005612
clear
#1521005613
top
#1521008194
clear
#1521008200
ps -ef|grep nginx
#1521008228
pwd
#1521008244
cd /usr/local/nginx/conf/
#1521008244
ll
#1521008256
vim nginx.conf
#1521008346
su
#1521084594
wget -r -nH --level=0 --cut-dirs=9 getprod@buildprod.scm.baidu.com:/temp/data/prod-32/baidu/cop-rigel/cc-cp-client/CITASK/ra9b9452630947d6f391507311c31532d691a8245-7878088/ --user getprod --password getprod --preserve-permissionswget -r -nH --level=0 --cut-dirs=9 getprod@buildprod.scm.baidu.com:/temp/data/prod-32/baidu/cop-rigel/cc-cp-client/CITASK/ra9b9452630947d6f391507311c31532d691a8245-7878088/ --user getprod --password getprod --preserve-permissions
#1521084668
wget -r -nH --level=0 --cut-dirs=9 getprod@buildprod.scm.baidu.com:/temp/data/prod-32/baidu/cop-rigel/cc-cp-client/CITASK/rb817273c07e4998bcd8f518d31bbd0ce451ab5f3-8610048/  --user getprod --password getprod --preserve-permissions
#1521105280
pwd
#1521105317
cd /usr/share/vim/vim74/syntax/
#1521105318
ll
#1521105323
cd ../
#1521105329
cd /home/mjoe/downloads/
#1521105330
ll
#1521105365
rz
#1521105398
ll
#1521105414
cp nginx.vim /usr/share/vim/vim74/syntax//usr/share/vim/vim74/syntax/
#1521105424
cp nginx.vim /usr/share/vim/vim74/syntax/
#1521105599
vi /usr/share/vim/vim74/filetypr.vim
#1521105611
cd /usr/share/vim/vim74/
#1521105621
ll |grep file
#1521105628
vi filetype.vim 
#1521105690
sudo vi filetype.vim 
#1521105757
whereis nginx
#1521105698
sudo vim filetype.vim 
#1521105867
sudo vim filetype.vim 
#1521105896
clear
#1521105902
cd /usr/local/nginx
#1521105902
ll
#1521105909
cd conf
#1521105910
ll
#1521105915
vim nginx.conf
#1521105940
cd /usr/share/vim/vim74/
#1521105944
sudo vim filetype.vim 
#1521106014
ll
#1521106015
cd ..
#1521106016
ll
#1521106051
cd vim74/
#1521106051
ll
#1521106054
sudo vim f
#1521106060
sudo vim filetype.vim 
#1521106085
vim /usr/local/nginx/conf/nginx.conf
#1521106106
vi /usr/local/nginx/conf/nginx.conf
#1521106133
pwd
#1521106172
cd /usr/local/nginx/conf
#1521106173
ll
#1521106183
reboot
#1521106194
sudo reboot
#1521106283
pwd
#1521106289
ps -ef|grep nginx
#1521106294
ps -ef|grep tomcat
#1521106299
whereis tomcat
#1521106304
cd usr/sbin/tomcat
#1521106314
/usr/sbin/tomcat
#1521106364
cd /usr/share/tomcat
#1521106365
ll
#1521106368
cd bin
#1521106368
ll
#1521106378
clear
#1521106380
whereis tomcat
#1521106387
cd /etc/tomcat
#1521106388
ll
#1521106392
cd Catalina/
#1521106393
ll
#1521106396
cd localhost/
#1521106397
ll
#1521106398
cd ..
#1521106400
cd ..
#1521106401
ll
#1521106404
whereis tomc
#1521106406
clear
#1521106410
whereis tomcat
#1521106415
cd usr/share/tomcat
#1521106423
cd /usr/share/tomcat
#1521106424
ll
#1521106427
cd lib
#1521106428
l
#1521106428
ll
#1521106432
clear
#1521106439
whereis tomcat
#1521106448
cd /usr/sbin/tomcat
#1521106453
cd /usr/sbin
#1521106458
ll |grep tomcat
#1521106462
tomcat
#1521106475
systemctl tomcat start
#1521106481
systemctl start tomcat
#1521106485
systemctl start tomcat
#1521106495
sudo systemctl start tomcat
#1521106496
ll
#1521106497
clear
#1521106501
ps -ef|grep tomcat
#1521106521
clear
#1521106530
cd /usr/local/nginx
#1521106531
cd conf
#1521106535
vim nginx.conf
#1521106557
cd
#1521106559
cd /usr/share/vim/vim74/syntax/
#1521106560
ll
#1521106567
ll |grep nginx.vim
#1521106579
find -name nginx.vim /\
#1521106582
find -name nginx.vim /
#1521106591
find -name nginx.vim
#1521106620
cp /home/mjoe/downloads/nginx.vim 
#1521106628
cp /home/mjoe/downloads/nginx.vim nginx.vim
#1521106635
sudo cp /home/mjoe/downloads/nginx.vim nginx.vim
#1521106639
ll |grep nginx
#1521106641
clear
#1521106645
vim nginx.vim 
#1521106660
clear
#1521106668
cd /usr/local/nginx/conf
#1521106673
vim nginx.conf
#1521120817
whereis nginx
#1521120822
ps -ef|grep tomcat
#1521122333
pwd
#1521122335
ll
#1521122346
mkdir SQ_AutoCallCar
#1521122347
ll
#1521122350
cd SQ
#1521122353
cd SQ_AutoCallCar/
#1521122355
rz
#1521122378
ll
#1521122384
vim config.py
#1521122860
python call.py 
#1521122900
vim config.py
#1521122913
vim config.py
#1521122948
python call.py 
#1521122958
vim python.py
#1521122971
vim call.py 
#1521123018
vim config.py
#1521123037
python call.py 
#1521123081
vim call.py 
#1521123098
python call.py 
#1521123104
vim call.py 
#1521123122
python call.py 
#1521123130
vim call.py 
#1521123197
python call.py 
#1521123208
vim call.py 
#1521123216
vim call.py 
#1521123270
ll
#1521123272
cd ..
#1521123272
ll
#1521123277
cd test
#1521123277
ll
#1521123283
cd ../pythonWorkspace/
#1521123284
ll
#1521123289
vim hello.py 
#1521123309
python hello.py 
#1521123323
cd ../SQ_AutoCallCar/
#1521123324
ll
#1521123325
sz
#1521123332
sz config.py 
#1521128223
java
#1521128225
javac
#1521128227
clear
#1521129550
whereis startup.sh
#1521129555
whereis tomcat
#1521129562
cd /usr/share/tomcat
#1521129563
ll
#1521129565
cd bin
#1521129566
ll
#1521129576
cd /usr/libexec/tomcat
#1521129577
ll
#1521129581
./server
#1521129588
ps -ef|grep tomcat
#1521129598
cd /etc/tomcat
#1521129599
ll
#1521129610
cat tomcat.conf 
#1521129620
whereis java
#1521129735
whereis webapps
#1521129743
whereis ROOT
#1521129746
cd 
#1521129748
[wd
#1521129749
pwd
#1521129751
cd ..
#1521129754
cd ..
#1521129755
pwd
#1521129756
ll
#1521129775
curl localhost:8080
#1521129778
ll
#1521129823
cd lost+found
#1521129828
sudo cd lost+found
#1521129829
ll
#1521129904
cd /usr/local/
#1521129904
ll
#1521129944
cd /etc/tomcat/
#1521129945
ll
#1521129984
cd /usr/share/tomcat/
#1521129986
ll
#1521129991
cd /var/lib/tomcat/webapps
#1521129993
ll
#1521130001
cd /var/lib
#1521130002
ll
#1521130604
rpm -ql tomcat6 | cat -n
#1521130612
rpm -ql tomcat | cat -n
#1521167629
cd pythonWorkspace/
#1521186213
ps -ef|grep nginx
#1521186221
ps aux|grep nginx
#1521196979
python
#1521197330
cd pythonWorkspace/
#1521197336
vim my_abs
#1521197355
ll
#1521197363
vim my_abs.py
#1521197517
python my_abs.py 
#1521197527
vi my_abs.py 
#1521197581
python my_abs.py 
#1521197614
vi my_abs.py 
#1521197627
python my_abs.py 
#1521197633
vi my_abs.py 
#1521197687
python my_abs.py 
#1521198957
cd pythonWorkspace/
#1521198975
python
#1521199540
vim my_abs.py 
#1521199637
python my_abs.py 
#1521199662
vim my_abs.py 
#1521199729
python my_abs.py 
#1521199736
vim my_abs.py 
#1521199744
python my_abs.py 
#1521199750
python
#1521199949
vim quadratic.py
#1521200787
python quadratic.py 
#1521200808
vim quadratic.py
#1521200857
python quadratic.py 
#1521200934
vim quadratic.py
#1521200952
python quadratic.py 
#1521538269
pwd
#1521538270
ll
#1521538280
mkdir workspace
#1521538283
cd workspace/
#1521538349
touch bash2048.sh
#1521538352
ll
#1521538355
vim bash2048.sh 
#1521538400
sh bash2048.sh 
#1521538404
clear
#1521538412
rm bash2048.sh 
#1521538513
rz
#1521538529
sh bash2048.sh 
#1522479146
pwd
#1522479149
ll
#1522479154
cd pythonWorkspace/
#1522479155
ll
#1522479160
vim my_abs.py 
#1522479187
clear
#1522479189
ll
#1522479196
vim hello.py 
#1522479241
python hello.py 
#1522479247
vim hello.py 
#1522479259
python hello.py 
#1522479557
vim hello.py 
#1522479663
cd /
#1522479668
pwd
#1522479672
whereis nginx
#1522479678
cd /usr/local/nginx
#1522479681
clear
#1522479681
ll
#1522479689
cd html
#1522479693
ll
#1522479708
sz qxq.jpeg
#1522479760
cd /
#1522479869
whereis mysql
#1523260218
pwd
#1523260220
ll
#1523260228
cd socket/
#1523260229
ll
#1523260232
cd ..
#1523260239
cd ..
#1523260243
sz mjoe
#1523260243
**01000000039a32
#1523261232
pwd
#1523261233
ll
#1523261238
rz index.html 
#1523261283
sz index.html 
#1523261319
rz
#1523261322
sz
#1523261326
ll
#1523261333
rz -be
#1523261466
pwd
#1523261467
ll
#1523261468
rz
#1523261473
sz index.html 
#1523261504
cd downloads/
#1523261505
ll
#1523261525
sz
#1523261530
sz --help
#1523261539
sz -be index.html
#1523261539
**01000000039a32
#1523261551
cd ..
#1523261561
sz -be index.html 
#1523261597
vim index.html 
#1523261615
sz index.html index.html1
#1523261674
sz --help
#1523261706
df -lh
#1523261713
du -lh
#1523261722
cd ..
#1523261724
du -lh
#1523261742
du -lh|grep mjoe
#1523261923
cd mjoe
#1523261926
cd downloads/
#1523261927
ll
#1523261949
rm libffi-devel-3.0.13-18.el7.x86_64.rpm -y
#1523261953
rm -y libffi-devel-3.0.13-18.el7.x86_64.rpm 
#1523261956
rm -f libffi-devel-3.0.13-18.el7.x86_64.rpm 
#1523261963
rm -f mysql57-community-release-el7-11.noarch.rpm 
#1523261982
rm -f mysql-community-release-el7-5.noarch.rpm 
#1523261991
ls -lh
#1523262018
rm -f Python-3.7.0b1.tar 
#1523262020
clear
#1523262023
du -lh
#1523262041
cd ../..
#1523262044
du -lh
#1523262050
du -lh|grep mjoe
#1523262060
git init
#1523262067
sudo git init
#1523262078
git -config
#1523262085
git --config
#1523262092
git --help
#1523262136
git status
#1523262223
ll
#1523262227
ls -a
#1523262232
rm -f .git
#1523262238
rm -rf .git
#1523262243
sudo rm -rf .git
#1523262244
clear
#1523262245
ll
#1523262247
cd mjoe
#1523262249
git inti
#1523262252
git init
#1523262327
git remote add origin git@github.com:Michael-Joe/origin_server.git
