2652249 execve("/bin/sh", ["sh", "-c", "timeout 5 ping -c 4 11''''"], 0x579563755eb0 /* 60 vars */) = 0
2652250 execve("/usr/bin/timeout", ["timeout", "5", "ping", "-c", "4", "11"], 0x5727cf2381c8 /* 60 vars */) = 0
2652251 execve("/homes/aa3120/.vscode-server/extensions/ms-python.python-2024.8.1/python_files/deactivate/bash/ping", ["ping", "-c", "4", "11"], 0x7ffc195cb780 /* 60 vars */) = -1 ENOENT (No such file or directory)
2652251 execve("/vol/bitbucket/aa3120/myenv/bin/ping", ["ping", "-c", "4", "11"], 0x7ffc195cb780 /* 60 vars */) = -1 ENOENT (No such file or directory)
2652251 execve("/homes/aa3120/.vscode-server/extensions/ms-python.python-2024.8.1/python_files/deactivate/bash/ping", ["ping", "-c", "4", "11"], 0x7ffc195cb780 /* 60 vars */) = -1 ENOENT (No such file or directory)
2652251 execve("/vol/bitbucket/aa3120/myenv/bin/ping", ["ping", "-c", "4", "11"], 0x7ffc195cb780 /* 60 vars */) = -1 ENOENT (No such file or directory)
2652251 execve("/homes/aa3120/.vscode-server/cli/servers/Stable-611f9bfce64f25108829dd295f54a6894e87339d/server/bin/remote-cli/ping", ["ping", "-c", "4", "11"], 0x7ffc195cb780 /* 60 vars */) = -1 ENOENT (No such file or directory)
2652251 execve("/homes/aa3120/.cabal/bin/ping", ["ping", "-c", "4", "11"], 0x7ffc195cb780 /* 60 vars */) = -1 ENOENT (No such file or directory)
2652251 execve("/vol/lab/.ghcup/bin/ping", ["ping", "-c", "4", "11"], 0x7ffc195cb780 /* 60 vars */) = -1 ENOENT (No such file or directory)
2652251 execve("/usr/local/sbin/ping", ["ping", "-c", "4", "11"], 0x7ffc195cb780 /* 60 vars */) = -1 ENOENT (No such file or directory)
2652251 execve("/usr/local/bin/ping", ["ping", "-c", "4", "11"], 0x7ffc195cb780 /* 60 vars */) = -1 ENOENT (No such file or directory)
2652251 execve("/usr/sbin/ping", ["ping", "-c", "4", "11"], 0x7ffc195cb780 /* 60 vars */) = -1 ENOENT (No such file or directory)
2652251 execve("/usr/bin/ping", ["ping", "-c", "4", "11"], 0x7ffc195cb780 /* 60 vars */) = 0
